example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.05307 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.0392 seconds  |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.03027 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 1.03 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.13822 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.12754 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.09972 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.08419 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.1141 seconds  |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.11541 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.07 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 2.34 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 0.13709 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]              | passed | 0.13418 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.02 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 2.26 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.15284 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.34617 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.09957 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.06559 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.05574 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00395 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00374 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.07767 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.18366 seconds |
./spec/models/sprint_spec.rb[1:1:1]                   | passed | 0.09158 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.07187 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.07663 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.07702 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.0728 seconds  |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.04707 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.19072 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.08179 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.12049 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.01867 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.04904 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.08788 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.02193 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02371 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00272 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00276 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00234 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00363 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00264 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00283 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00363 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00321 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00257 seconds |
