example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]        | passed  | 0.01964 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/features/retrospectives_spec.rb[1:1:2]   | pending | 0.00001 seconds |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed  | 3.31 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1] | pending | 0.00001 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed  | 0.13569 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed  | 0.16964 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed  | 0.08275 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed  | 0.12243 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed  | 1.21 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed  | 2.34 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed  | 0.08323 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed  | 0.12079 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed  | 1.91 seconds    |
./spec/features/sprints_spec.rb[1:4:1]          | passed  | 3.07 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]        | failed  | 0.15907 seconds |
./spec/features/sprints_spec.rb[1:5:2:1]        | failed  | 2.79 seconds    |
./spec/features/users_spec.rb[1:1:1]            | passed  | 0.16792 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed  | 0.04083 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed  | 0.03719 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed  | 0.06748 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed  | 0.00439 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed  | 0.00654 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed  | 0.07078 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed  | 0.04361 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed  | 1.73 seconds    |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed  | 0.20031 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed  | 0.0633 seconds  |
./spec/requests/user_spec.rb[1:2:1]             | passed  | 0.0167 seconds  |
./spec/services/github_issue_spec.rb[1:1:1]     | passed  | 0.00655 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed  | 0.00862 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed  | 0.00487 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed  | 0.0114 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]     | passed  | 0.00879 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed  | 0.00897 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed  | 0.00678 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed  | 0.00529 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed  | 0.00642 seconds |
