example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed  | 0.01475 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed  | 0.00298 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed  | 0.01852 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed  | 0.06909 seconds |
./spec/requests/ticket_spec.rb[1:3:1]        | pending | 0.00001 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed  | 0.30243 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed  | 0.46508 seconds |
./spec/webhooks/github_issue_spec.rb[1:1:1]  | passed  | 0.00876 seconds |
./spec/webhooks/github_issue_spec.rb[1:2:1]  | passed  | 0.00608 seconds |
./spec/webhooks/github_issue_spec.rb[1:3:1]  | passed  | 0.00533 seconds |
./spec/webhooks/github_issue_spec.rb[1:4:1]  | passed  | 0.00587 seconds |
./spec/webhooks/github_issue_spec.rb[1:5:1]  | passed  | 0.00798 seconds |
./spec/webhooks/github_issue_spec.rb[1:6:1]  | passed  | 0.00533 seconds |
./spec/webhooks/github_user_spec.rb[1:1:1]   | passed  | 0.00418 seconds |
./spec/webhooks/github_user_spec.rb[1:2:1]   | passed  | 0.00362 seconds |
./spec/webhooks/github_user_spec.rb[1:3:1]   | passed  | 0.00552 seconds |
