example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.28565 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.17599 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.87138 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.31334 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 5.86 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 3.9 seconds     |
./spec/features/sprints_spec.rb[1:2:5:1]     | passed | 0.26688 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]     | passed | 0.19551 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]     | passed | 0.24671 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 2.91 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 3.16 seconds    |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 3.16 seconds    |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.25118 seconds |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 2.9 seconds     |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.05527 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 0.1796 seconds  |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 0.1751 seconds  |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 0.21082 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.43631 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.13385 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.13651 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.08248 seconds |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.09074 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.10436 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.01169 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.01312 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.04746 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.04319 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 0.06189 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 0.70281 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.02656 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 3.6 seconds     |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.01733 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.01673 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.01358 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.01332 seconds |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.01479 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.01278 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.00986 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.01311 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.02022 seconds |
