example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]      | passed | 0.02982 seconds |
./spec/features/departments_spec.rb[1:2:1]      | passed | 0.01835 seconds |
./spec/features/departments_spec.rb[1:3:1]      | passed | 0.01408 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 0.51101 seconds |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.06976 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.05292 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.03798 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.0426 seconds  |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.06884 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.05486 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 0.57786 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 1.63 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.04925 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.05666 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 2.11 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 0.88704 seconds |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 0.07185 seconds |
./spec/features/teams_spec.rb[1:1:1]            | passed | 0.04426 seconds |
./spec/features/teams_spec.rb[1:2:1]            | passed | 0.06095 seconds |
./spec/features/teams_spec.rb[1:3:1]            | passed | 0.02747 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.02713 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.0332 seconds  |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.05825 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.03561 seconds |
./spec/models/sprint_spec.rb[1:4:1]             | passed | 0.03614 seconds |
./spec/models/sprint_spec.rb[1:5:1]             | passed | 0.03574 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00723 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.10297 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.05564 seconds |
./spec/models/team_spec.rb[1:1:1:1]             | passed | 0.11286 seconds |
./spec/models/team_spec.rb[1:1:2:1]             | passed | 0.04031 seconds |
./spec/models/team_spec.rb[1:1:3:1]             | passed | 0.03262 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.01214 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.00983 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.03867 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.02041 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.00871 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.00126 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.00158 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.00118 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.0013 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.00117 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.00121 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.00141 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.00155 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.00139 seconds |
