example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]      | passed | 0.02929 seconds |
./spec/features/departments_spec.rb[1:2:1]      | passed | 0.02816 seconds |
./spec/features/departments_spec.rb[1:3:1]      | passed | 0.01411 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 1.23 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.05975 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.5411 seconds  |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.04203 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.04696 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.06035 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.08798 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 0.56441 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 1.61 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.05582 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.07869 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 1.46 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 0.06555 seconds |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 0.83478 seconds |
./spec/features/sprints_spec.rb[1:4:3:1]        | passed | 0.05794 seconds |
./spec/features/teams_spec.rb[1:1:1]            | passed | 0.04424 seconds |
./spec/features/teams_spec.rb[1:2:1]            | passed | 0.05944 seconds |
./spec/features/teams_spec.rb[1:3:1]            | passed | 0.02707 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.04253 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.0341 seconds  |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.03275 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.04212 seconds |
./spec/models/sprint_spec.rb[1:4:1]             | passed | 0.03617 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00127 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.00177 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.01296 seconds |
./spec/models/team_spec.rb[1:1:1:1]             | passed | 0.08569 seconds |
./spec/models/team_spec.rb[1:1:2:1]             | passed | 0.04611 seconds |
./spec/models/team_spec.rb[1:1:3:1]             | passed | 0.03115 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.01088 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.16213 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.04626 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.01851 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.0098 seconds  |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.00225 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.00239 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.00275 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.0027 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.00348 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.00206 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.00193 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.00228 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.00572 seconds |
