example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.88 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.8832 seconds  |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 1.18 seconds    |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.2434 seconds  |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.19913 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.48571 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.4896 seconds  |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 3.41 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.4599 seconds  |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.83 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.52 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 2.65 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.50064 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 3.45 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.47 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 3.22 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 3.3 seconds     |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.28399 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.43327 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.4792 seconds  |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.52467 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.4878 seconds  |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.54834 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.40782 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.55653 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.61895 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.68424 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.55769 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]    | passed | 0.23989 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]    | passed | 0.16159 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]    | passed | 0.14034 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]    | passed | 0.25779 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]         | passed | 0.31655 seconds |
./spec/features/users/sessions_spec.rb[1:2:1]         | passed | 0.1904 seconds  |
./spec/features/users/sessions_spec.rb[2:1]           | passed | 0.26493 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.02113 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.01954 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.70021 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.55318 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.72821 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.59709 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.69984 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.12415 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.12179 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.11722 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.1503 seconds  |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.67256 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.1058 seconds  |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.24312 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 1.05 seconds    |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.18795 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.21206 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.212 seconds   |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.14675 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.17507 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.40375 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.06972 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.40091 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.01963 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.01444 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.01984 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.01795 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.01607 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.01727 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.01817 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.01802 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.02775 seconds |
