example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 4.11 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 1.08 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 2.18 seconds    |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.42527 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.20128 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.6844 seconds  |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.59045 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 4.03 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.50623 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 2.22 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 3.31 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 2.58 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.73905 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.75 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.86 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 4.18 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 3.04 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.18414 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.36772 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.31082 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.43027 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.43575 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.50608 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.44074 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.48343 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.5627 seconds  |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.65752 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.71009 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]    | passed | 0.22098 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]    | passed | 0.11775 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]    | passed | 0.16494 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]    | passed | 0.13822 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]         | failed | 0.14027 seconds |
./spec/features/users/sessions_spec.rb[1:2:1]         | passed | 0.13768 seconds |
./spec/features/users/sessions_spec.rb[1:3:1:1]       | passed | 0.07916 seconds |
./spec/features/users/sessions_spec.rb[1:3:2:1]       | passed | 0.1063 seconds  |
./spec/features/users/sessions_spec.rb[2:1]           | passed | 0.23035 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.01965 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.0242 seconds  |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.26236 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.66078 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.81483 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.76987 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.75739 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.16091 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.12505 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.20088 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.18396 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.15366 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.15086 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.86867 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.61526 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.15041 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.14226 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.08629 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | failed | 0.04655 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | failed | 0.05347 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | failed | 0.1505 seconds  |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.01809 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.3703 seconds  |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.01698 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.01355 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.01505 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.01299 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.01474 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.01254 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.01321 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.01707 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.01442 seconds |
