example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.36904 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.07624 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.2758 seconds  |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.43851 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 3.09 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 3.73 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]     | passed | 0.4101 seconds  |
./spec/features/sprints_spec.rb[1:2:6:1]     | passed | 0.17257 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]     | passed | 0.54963 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 3.34 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 6.47 seconds    |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 3.51 seconds    |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.2871 seconds  |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 3.66 seconds    |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.07836 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 0.11909 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 3.62 seconds    |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 0.27401 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.22038 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.08857 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.10299 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.062 seconds   |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.07151 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.09665 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.01483 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.01621 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.09786 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.13226 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 0.12129 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 1.46 seconds    |
./spec/requests/user_spec.rb[1:1:1]          | passed | 1.68 seconds    |
./spec/requests/user_spec.rb[1:2:1]          | passed | 2.39 seconds    |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.01321 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.01284 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.01803 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.01331 seconds |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.01323 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.01368 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.02349 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.02263 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.0338 seconds  |
