example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.06593 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.08175 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.13377 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.10726 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 1.09 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 2.25 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]     | failed | 0.12371 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]     | passed | 0.08408 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]     | passed | 0.10406 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 1.88 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 1.82 seconds    |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 1.92 seconds    |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.10423 seconds |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 3.13 seconds    |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.02355 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 0.03512 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 0.15953 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 0.082 seconds   |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.20571 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.03723 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.04864 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.04487 seconds |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.04242 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.03888 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.00301 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.00373 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.02033 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.09737 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 0.02652 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 0.16825 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.01616 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 0.91392 seconds |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.00567 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.00853 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.00478 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.0043 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.00448 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.00766 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.00466 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.00459 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.00592 seconds |
