example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 0.16007 seconds |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.17725 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.47992 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.35143 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.33 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 1.66 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.33277 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.41247 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.28897 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.35179 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.48021 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.98 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.35813 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.11 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 3.13 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.94 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.2684 seconds  |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.26747 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.89 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.28 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.4 seconds     |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.65 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.42563 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.47155 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.48271 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.30571 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.27018 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.28081 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.28317 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.32271 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.25973 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.3182 seconds  |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.26336 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.18916 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00172 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00237 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.08433 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.17407 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.26806 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.18101 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.19195 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.07591 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.07505 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.07399 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.0793 seconds  |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.07416 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.06748 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.82059 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.21098 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.08303 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.08951 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.15231 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.14768 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.24254 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.10777 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.26219 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.01057 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.11677 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00332 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.0044 seconds  |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00334 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00444 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00384 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00432 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00555 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00329 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00373 seconds |
