example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 0.96112 seconds |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.02983 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.02645 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.02014 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.31 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.90121 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.06337 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.04716 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.04695 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.06574 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.07209 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 0.63644 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.06705 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 0.57273 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 1.67 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 0.86892 seconds |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.0684 seconds  |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.07505 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.47 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 2.81 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 1.76 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 0.80405 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.0748 seconds  |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.04116 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.03542 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.07331 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.0846 seconds  |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.07279 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.06894 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.07008 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.0753 seconds  |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.11207 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.07785 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.0294 seconds  |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00133 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00132 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.03573 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.08677 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.26346 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.08313 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.09186 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.0343 seconds  |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.03107 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.0327 seconds  |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.03362 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.03633 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.02914 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.0099 seconds  |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.09583 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.03435 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.03109 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.01006 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.01419 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.05656 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.00808 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.017 seconds   |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.00136 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.05392 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00048 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00065 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00068 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00057 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00059 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00044 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00072 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00049 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00059 seconds |
