example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]        | passed | 0.03756 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | failed | 1.69 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1] | failed | 0.13151 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | failed | 0.33774 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | failed | 0.03476 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | failed | 0.01005 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | failed | 0.37575 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | failed | 0.38738 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | failed | 3.63 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]        | failed | 1.84 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | failed | 0.23295 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | failed | 0.22767 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | failed | 1.82 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | failed | 0.07546 seconds |
./spec/features/sprints_spec.rb[1:4:2:1]        | failed | 1.74 seconds    |
./spec/features/sprints_spec.rb[1:4:3:1]        | failed | 0.32891 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.37479 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.10626 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.06692 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.05712 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00708 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.00905 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.05758 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.04596 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.04914 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 3.31 seconds    |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.03352 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.09828 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.01345 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.01458 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.01604 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.01722 seconds |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.01287 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.01925 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.01355 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.01088 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.01396 seconds |
