example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.12786 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.06458 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.05309 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 3.29 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.13504 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.16142 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.09206 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.08239 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.22734 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.27541 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.52 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.30416 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.51 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.42 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 2.24 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.1473 seconds  |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.16895 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.07 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.49 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 3.81 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 0.12277 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.12198 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.07943 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.058 seconds   |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.1469 seconds  |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.15246 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.18896 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.20256 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.17417 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.15284 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.21385 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.17084 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.09 seconds    |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.01571 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00656 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.12681 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.41528 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.64067 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.32797 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.3976 seconds  |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.12687 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.13618 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.13347 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.14133 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.15857 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.10164 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.04546 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.21382 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.09179 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.07467 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.01957 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.0537 seconds  |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.09241 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.02992 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02903 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.0066 seconds  |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.40128 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00289 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00315 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00464 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00367 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00251 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00256 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00794 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00364 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00316 seconds |
