example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.08742 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.26256 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.23049 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.18453 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 1.69 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 2.91 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]     | failed | 0.27124 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]     | passed | 0.20171 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]     | passed | 0.21737 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 5.76 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 2.6 seconds     |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 2.75 seconds    |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.07901 seconds |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 1.9 seconds     |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.06681 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 0.14249 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 0.18644 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 0.48753 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.25147 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.0995 seconds  |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.08892 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.08762 seconds |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.10579 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.11789 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.00673 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.0056 seconds  |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.0794 seconds  |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.17431 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 0.05586 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 0.3402 seconds  |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.02248 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 2.53 seconds    |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.02355 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.01256 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.01423 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.01658 seconds |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.00998 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.01391 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.01396 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.01584 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.01623 seconds |
