example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]        | passed  | 0.09805 seconds |
./spec/features/retro_feedback_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/features/retro_feedback_spec.rb[1:1:2]   | pending | 0.00002 seconds |
./spec/features/retro_feedback_spec.rb[1:2:1:1] | pending | 0 seconds       |
./spec/features/retro_feedback_spec.rb[1:2:2:1] | pending | 0.00001 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed  | 0.10726 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed  | 0.03742 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed  | 0.0859 seconds  |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed  | 0.13099 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed  | 0.88328 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed  | 2 seconds       |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed  | 0.07116 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed  | 0.07908 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed  | 1.73 seconds    |
./spec/features/sprints_spec.rb[1:4:1]          | passed  | 1.85 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]        | passed  | 0.10332 seconds |
./spec/features/sprints_spec.rb[1:5:2:1]        | passed  | 1.96 seconds    |
./spec/features/users_spec.rb[1:1:1]            | passed  | 0.09063 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed  | 0.03603 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed  | 0.04554 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed  | 0.08599 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed  | 0.00333 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed  | 0.0041 seconds  |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed  | 0.63182 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed  | 0.02961 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed  | 0.01781 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed  | 0.10587 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed  | 0.24604 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed  | 0.01583 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed  | 0.00552 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed  | 0.00715 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed  | 0.00568 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed  | 0.00713 seconds |
./spec/services/github_issue_spec.rb[1:5:1]     | passed  | 0.00639 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed  | 0.00705 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed  | 0.02416 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed  | 0.01175 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed  | 0.0104 seconds  |
