example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 0.18037 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 3.9 seconds     |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 2.31 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 1.17 seconds    |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.15464 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.09229 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.27824 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.26568 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 2.92 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.32119 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.27 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.19 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 2.05 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.27504 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.28009 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.92 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.54 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.62 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.53 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.09593 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.18498 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.21561 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.3264 seconds  |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.32216 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.42629 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.3514 seconds  |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.35658 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.44986 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.50744 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.26516 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.19461 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.02522 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.01271 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.19959 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.51213 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.72534 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.56636 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.70647 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.13153 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.10208 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.14052 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.12769 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.13651 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.11631 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.06497 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 1.05 seconds    |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.13571 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.1182 seconds  |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.05262 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.06409 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.15024 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.05233 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.07682 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.01017 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.26602 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00535 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00661 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00598 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00539 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00693 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00582 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00603 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00628 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00539 seconds |
