example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/commmits_controller_spec.rb[1:1:1]         | passed | 0.12548 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed | 0.09171 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed | 0.10061 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed | 0.10903 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed | 0.11594 seconds |
./spec/models/planned_story_spec.rb[1:1:1]                    | passed | 0.56888 seconds |
./spec/models/planned_story_spec.rb[1:2:1]                    | passed | 0.56978 seconds |
./spec/models/planned_story_spec.rb[1:3:1:1]                  | passed | 0.86401 seconds |
./spec/models/planned_story_spec.rb[1:3:2:1]                  | passed | 0.63994 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed | 0.12524 seconds |
