example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/commmits_controller_spec.rb[1:1:1]         | passed  | 0.03921 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed  | 0.01306 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed  | 0.02473 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed  | 0.05175 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed  | 0.04351 seconds |
./spec/features/commmits_spec.rb[1:1:1:1]                     | failed  | 0.06578 seconds |
./spec/features/commmits_spec.rb[1:1:2:1]                     | failed  | 0.26232 seconds |
./spec/features/commmits_spec.rb[1:1:2:2]                     | failed  | 1.65 seconds    |
./spec/features/commmits_spec.rb[1:2:1]                       | passed  | 0.15313 seconds |
./spec/features/commmits_spec.rb[1:2:2:1]                     | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:2:2:2:1]                   | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:2:3:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:1:1]                     | passed  | 0.04963 seconds |
./spec/features/commmits_spec.rb[1:3:2:1]                     | passed  | 0.09753 seconds |
./spec/features/commmits_spec.rb[1:3:3:1]                     | passed  | 0.07173 seconds |
./spec/features/commmits_spec.rb[1:3:4:1]                     | passed  | 0.07142 seconds |
./spec/features/commmits_spec.rb[1:3:5:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:6:1]                     | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:1:1:1]                      | pending | 0 seconds       |
./spec/features/stories_spec.rb[1:1:2:1]                      | pending | 0 seconds       |
./spec/features/stories_spec.rb[1:1:3:1]                      | pending | 0 seconds       |
./spec/features/stories_spec.rb[1:2:1:1]                      | pending | 0 seconds       |
./spec/features/stories_spec.rb[1:2:2:1]                      | pending | 0 seconds       |
./spec/features/stories_spec.rb[1:2:3]                        | pending | 0.00002 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | passed  | 0.13923 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed  | 0.05476 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed  | 0.05202 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed  | 0.09564 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed  | 0.06337 seconds |
./spec/features/users/sessions_spec.rb[2:1]                   | passed  | 6.13 seconds    |
./spec/models/planned_story_spec.rb[1:1:1]                    | pending | 0.00002 seconds |
./spec/models/planned_story_spec.rb[1:1:2:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.19145 seconds |
./spec/services/github/issue_spec.rb[1:1:1]                   | passed  | 0.00903 seconds |
./spec/services/github/issue_spec.rb[1:2:1]                   | passed  | 0.00942 seconds |
./spec/services/github/issue_spec.rb[1:3:1]                   | passed  | 0.01108 seconds |
./spec/services/github/issue_spec.rb[1:4:1]                   | passed  | 0.00968 seconds |
./spec/services/github/issue_spec.rb[1:5:1]                   | passed  | 0.00894 seconds |
./spec/services/github/issue_spec.rb[1:6:1]                   | passed  | 0.01022 seconds |
./spec/services/github/user_spec.rb[1:1:1]                    | passed  | 0.00965 seconds |
./spec/services/github/user_spec.rb[1:2:1]                    | passed  | 0.0094 seconds  |
./spec/services/github/user_spec.rb[1:3:1]                    | passed  | 0.00944 seconds |
