example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]      | passed | 0.05847 seconds |
./spec/features/departments_spec.rb[1:2:1]      | passed | 0.04131 seconds |
./spec/features/departments_spec.rb[1:3:1]      | passed | 0.02629 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 3.64 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.39525 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.19538 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.2189 seconds  |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.09208 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.23342 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.27357 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 2.24 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 3.81 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.46974 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.50638 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 3.02 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 1.87 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 0.19348 seconds |
./spec/features/teams_spec.rb[1:1:1]            | passed | 0.10474 seconds |
./spec/features/teams_spec.rb[1:2:1]            | passed | 0.06941 seconds |
./spec/features/teams_spec.rb[1:3:1]            | passed | 0.06805 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.06109 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]      | passed | 0.12739 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.09325 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.11992 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.13795 seconds |
./spec/models/sprint_spec.rb[1:4:1]             | passed | 0.135 seconds   |
./spec/models/sprint_spec.rb[1:5:1]             | passed | 0.58644 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.0073 seconds  |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.00736 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.04768 seconds |
./spec/models/team_spec.rb[1:1:1:1]             | passed | 0.1507 seconds  |
./spec/models/team_spec.rb[1:1:2:1]             | passed | 0.06882 seconds |
./spec/models/team_spec.rb[1:1:3:1]             | passed | 0.05903 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.05531 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.03402 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.07302 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.09921 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.03603 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.00197 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.00341 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.00234 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.00236 seconds |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.00407 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.00203 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.00282 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.00221 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.002 seconds   |
