example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.12385 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.14949 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.04497 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 3.48 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.25687 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.18834 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.13236 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.14428 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.25928 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.21338 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.94 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.22055 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.58 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.79 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 2.3 seconds     |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.21999 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.23092 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.26 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 1.57 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.19039 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.14567 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.13555 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.09769 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.23913 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.24863 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.23926 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.24842 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.23741 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.22434 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.32605 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.22944 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.09544 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00716 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.0106 seconds  |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.76396 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.27549 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.40271 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.28147 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.35654 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.10744 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.10326 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.11254 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.13375 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.1226 seconds  |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.11504 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.03983 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.46516 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.13191 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.10693 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.03388 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.04818 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.4295 seconds  |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.02152 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.03576 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00448 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00449 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00439 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00472 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00539 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00445 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00465 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00608 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00448 seconds |
