example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/requests/ticket_spec.rb[1:1:1]       | failed | 0.36284 seconds |
./spec/requests/ticket_spec.rb[1:2:1]       | failed | 0.02403 seconds |
./spec/requests/ticket_spec.rb[1:3:1]       | failed | 0.92151 seconds |
./spec/requests/user_spec.rb[1:1:1]         | passed | 0.01802 seconds |
./spec/requests/user_spec.rb[1:2:1]         | passed | 0.03905 seconds |
./spec/webhooks/github_issue_spec.rb[1:1:1] | passed | 0.00862 seconds |
./spec/webhooks/github_issue_spec.rb[1:2:1] | passed | 0.00644 seconds |
./spec/webhooks/github_issue_spec.rb[1:3:1] | passed | 0.00998 seconds |
./spec/webhooks/github_issue_spec.rb[1:4:1] | passed | 0.00754 seconds |
./spec/webhooks/github_issue_spec.rb[1:5:1] | passed | 0.00995 seconds |
./spec/webhooks/github_issue_spec.rb[1:6:1] | passed | 0.01099 seconds |
./spec/webhooks/github_user_spec.rb[1:1:1]  | passed | 0.00612 seconds |
./spec/webhooks/github_user_spec.rb[1:2:1]  | passed | 0.0122 seconds  |
./spec/webhooks/github_user_spec.rb[1:3:1]  | passed | 0.00637 seconds |
