example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]        | passed | 0.01934 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 2.2 seconds     |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.08074 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.28412 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.11021 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.10486 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.18165 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.10943 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 1.09 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 2.81 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.09124 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.07391 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 2.03 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 0.05806 seconds |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 1.39 seconds    |
./spec/features/sprints_spec.rb[1:4:3:1]        | passed | 1.71 seconds    |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.11663 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.0408 seconds  |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.03717 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 1.1 seconds     |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00449 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.00333 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.03348 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.03848 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.02088 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.152 seconds   |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.0184 seconds  |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.67921 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.00886 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.00829 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.00709 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.00892 seconds |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.01101 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.00603 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.0057 seconds  |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.00655 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.00554 seconds |
