example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed  | 0.16287 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed  | 0.0953 seconds  |
./spec/features/departments_spec.rb[1:3:1]            | passed  | 0.07325 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | failed  | 5.57 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed  | 0.58594 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed  | 0.32643 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | failed  | 0.25194 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed  | 0.15055 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed  | 0.18886 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed  | 2 seconds       |
./spec/features/sprints_spec.rb[1:2:3:1]              | failed  | 2.33 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed  | 0.21042 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | failed  | 0.96788 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]              | failed  | 1.35 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | failed  | 1.53 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | failed  | 0.25203 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | failed  | 0.21307 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | failed  | 1.33 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed  | 5.21 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | unknown |                 |
./spec/features/sprints_spec.rb[1:5:2:1]              | unknown |                 |
./spec/features/teams_spec.rb[1:1:1]                  | passed  | 0.37886 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed  | 0.20938 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed  | 0.12621 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed  | 0.41736 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed  | 0.42456 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed  | 0.48363 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed  | 0.30577 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed  | 0.30435 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed  | 0.43093 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed  | 0.50051 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed  | 0.33034 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed  | 0.12381 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed  | 0.0096 seconds  |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed  | 0.26872 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed  | 0.12124 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed  | 0.25975 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed  | 0.47724 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed  | 0.24014 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed  | 0.40139 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed  | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed  | 0.19426 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed  | 0.1925 seconds  |
./spec/models/sprint_spec.rb[1:2:1]                   | passed  | 0.156 seconds   |
./spec/models/sprint_spec.rb[1:3:1]                   | passed  | 0.19828 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed  | 0.23101 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed  | 0.14307 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed  | 0.04775 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed  | 0.30546 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed  | 0.09823 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed  | 0.10907 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed  | 0.0399 seconds  |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed  | 0.06532 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed  | 0.37959 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed  | 0.02651 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed  | 0.29693 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed  | 0.01037 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | failed  | 0.49869 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed  | 0.00544 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed  | 0.01113 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed  | 0.00836 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed  | 0.00657 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed  | 0.01123 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed  | 0.00581 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed  | 0.00563 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed  | 0.01102 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed  | 0.00577 seconds |
