example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.11633 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.06229 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.07369 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 1.33 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.21641 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.20541 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.11017 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.09377 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.14 seconds    |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.14299 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.24 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 3.41 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 0.1793 seconds  |
./spec/features/sprints_spec.rb[1:2:5:2]              | passed | 0.22364 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.05 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 1.81 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.16266 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.1244 seconds  |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.14465 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.07471 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.09366 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00512 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.02678 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.09959 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.23193 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.28476 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.27222 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.26737 seconds |
./spec/models/sprint_spec.rb[1:1:1]                   | passed | 0.1416 seconds  |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.12437 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.11934 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.16494 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.11767 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.03672 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.3383 seconds  |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.10445 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.09814 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.02346 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.03338 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.10263 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.0128 seconds  |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.27804 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.0033 seconds  |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00362 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00441 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00299 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00338 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00315 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00364 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00436 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00327 seconds |
