example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/requests/ticket_spec.rb[1:1:1]       | passed | 0.0111 seconds  |
./spec/requests/ticket_spec.rb[1:2:1]       | passed | 0.01972 seconds |
./spec/requests/ticket_spec.rb[1:3:1]       | passed | 0.09215 seconds |
./spec/requests/user_spec.rb[1:1:1]         | passed | 0.30635 seconds |
./spec/requests/user_spec.rb[1:2:1]         | passed | 0.41957 seconds |
./spec/webhooks/github_issue_spec.rb[1:1:1] | passed | 0.00538 seconds |
./spec/webhooks/github_issue_spec.rb[1:2:1] | passed | 0.00634 seconds |
./spec/webhooks/github_issue_spec.rb[1:3:1] | passed | 0.00777 seconds |
./spec/webhooks/github_issue_spec.rb[1:4:1] | passed | 0.00483 seconds |
./spec/webhooks/github_issue_spec.rb[1:5:1] | passed | 0.00561 seconds |
./spec/webhooks/github_issue_spec.rb[1:6:1] | passed | 0.00794 seconds |
./spec/webhooks/github_user_spec.rb[1:1:1]  | passed | 0.00369 seconds |
./spec/webhooks/github_user_spec.rb[1:2:1]  | passed | 0.00392 seconds |
./spec/webhooks/github_user_spec.rb[1:3:1]  | passed | 0.00443 seconds |
