example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 0.15928 seconds |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.19644 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.40147 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.31818 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.11 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 1.4 seconds     |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.32101 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.36908 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.28062 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.3091 seconds  |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.39913 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 3.28 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.35426 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.21 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 1.98 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.61 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.25392 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.2601 seconds  |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 4.16 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.22 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.09 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.31 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.15286 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.3179 seconds  |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.28004 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.20697 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.20572 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.19851 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.24104 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.22925 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.23779 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.27912 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.23167 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.14049 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00115 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00169 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.07809 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.13235 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.19412 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.16032 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.15522 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.06386 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.06124 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.06341 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.07102 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.06442 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.05963 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.02053 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.17002 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.07215 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.06288 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.16778 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.11548 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.17991 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.10433 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.09178 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.00374 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.13276 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00417 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00357 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00391 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00317 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00503 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00327 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00259 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00256 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00462 seconds |
