example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.17449 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.16025 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.09044 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.14739 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 1.28 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 2.58 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]     | passed | 0.08623 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]     | passed | 0.07418 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]     | passed | 0.13045 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 1.78 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 1.8 seconds     |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 1.83 seconds    |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.05282 seconds |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 2.12 seconds    |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.08774 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 0.07108 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 0.08341 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 0.08532 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.82453 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.04058 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.0432 seconds  |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.0411 seconds  |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.04064 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.04286 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.00433 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.00794 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.02948 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.07094 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 0.02954 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 0.06266 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.01335 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 0.31817 seconds |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.00458 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.00437 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.00461 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.0046 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.00583 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.01094 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.00852 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.00713 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.00475 seconds |
