example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]        | passed | 0.08498 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed | 0.03575 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed | 0.05515 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed | 0.03763 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed | 0.07376 seconds |
./spec/features/commmits_spec.rb[1:1:1:1]                     | passed | 0.25522 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]                 | passed | 3.47 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]               | passed | 0.79252 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]               | passed | 2.6 seconds     |
./spec/features/sprints_spec.rb[1:1:1:1]                      | passed | 0.27597 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]                      | passed | 0.26123 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]                      | passed | 0.44291 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]                      | passed | 0.52653 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]                      | passed | 3.24 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]                      | passed | 0.37899 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]                      | passed | 1.83 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]                      | passed | 2.95 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]                    | passed | 3.02 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]                      | passed | 0.41441 seconds |
./spec/features/sprints_spec.rb[1:3:1]                        | passed | 2.15 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                        | passed | 4.23 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]                      | passed | 3.12 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]                      | passed | 2.02 seconds    |
./spec/features/teams_spec.rb[1:1:1]                          | passed | 0.18613 seconds |
./spec/features/teams_spec.rb[1:2:1]                          | passed | 0.37685 seconds |
./spec/features/teams_spec.rb[1:3:1]                          | passed | 0.31801 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]                      | passed | 0.63831 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]                      | passed | 0.72782 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]                      | passed | 0.57642 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]                      | passed | 0.48864 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]                      | passed | 0.49776 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                        | passed | 0.40675 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                        | passed | 0.59891 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                        | passed | 0.46413 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | passed | 1.03 seconds    |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed | 0.13394 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed | 0.14327 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed | 0.22573 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed | 0.15772 seconds |
./spec/features/users/sessions_spec.rb[2:1]                   | passed | 0.24489 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1]         | passed | 0.03345 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1]         | passed | 0.83321 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]                  | passed | 0.35395 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]                    | passed | 0.87993 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]                    | passed | 1.18 seconds    |
./spec/helpers/teams_helper_spec.rb[1:3:1]                    | passed | 1.07 seconds    |
./spec/helpers/teams_helper_spec.rb[1:4:1]                    | passed | 1.15 seconds    |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]                | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                         | passed | 0.18104 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                         | passed | 0.16988 seconds |
./spec/models/sprint_spec.rb[1:2:1]                           | passed | 0.19298 seconds |
./spec/models/sprint_spec.rb[1:3:1]                           | passed | 0.20917 seconds |
./spec/models/sprint_spec.rb[1:4:1]                           | passed | 0.22354 seconds |
./spec/models/sprint_spec.rb[1:5:1]                           | passed | 0.19319 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]                    | passed | 0.14968 seconds |
./spec/models/team_spec.rb[1:1:1:1]                           | passed | 0.90545 seconds |
./spec/models/team_spec.rb[1:1:2:1]                           | passed | 0.22824 seconds |
./spec/models/team_spec.rb[1:1:3:1]                           | passed | 0.20007 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed | 0.11657 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]            | passed | 0.02362 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]           | passed | 0.32231 seconds |
./spec/services/github_issue_spec.rb[1:1:1]                   | passed | 0.02518 seconds |
./spec/services/github_issue_spec.rb[1:2:1]                   | passed | 0.02042 seconds |
./spec/services/github_issue_spec.rb[1:3:1]                   | passed | 0.02701 seconds |
./spec/services/github_issue_spec.rb[1:4:1]                   | passed | 0.02136 seconds |
./spec/services/github_issue_spec.rb[1:5:1]                   | passed | 0.02058 seconds |
./spec/services/github_issue_spec.rb[1:6:1]                   | passed | 0.02085 seconds |
./spec/services/github_user_spec.rb[1:1:1]                    | passed | 0.0177 seconds  |
./spec/services/github_user_spec.rb[1:2:1]                    | passed | 0.01863 seconds |
./spec/services/github_user_spec.rb[1:3:1]                    | passed | 0.01898 seconds |
