example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.44323 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.14416 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.29979 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.18065 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 1.57 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 2.71 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]     | passed | 18.85 seconds   |
./spec/features/sprints_spec.rb[1:2:6:1]     | passed | 0.12748 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]     | passed | 0.29396 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 2.32 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 2.87 seconds    |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 2.66 seconds    |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.15475 seconds |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 5.41 seconds    |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.07411 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 13.7 seconds    |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 0.27853 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 0.25563 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.35123 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.07924 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.09472 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 1.73 seconds    |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.08746 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.11009 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.01274 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.01746 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.08068 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.07243 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 0.08604 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 1.49 seconds    |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.12661 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 0.05281 seconds |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.01265 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.01451 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.0211 seconds  |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.0122 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.01363 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.01599 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.02014 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.02255 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.02201 seconds |
