example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 0.11379 seconds |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.10517 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.11012 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.08035 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.15 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 1.76 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.18906 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.19495 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.17784 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.25322 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.30034 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 2.05 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.25485 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.07 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.31 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.79 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.23943 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.26911 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.94 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 4.45 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.4 seconds     |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.52 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.16068 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.17281 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.14909 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.25238 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.29562 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.26661 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.22652 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.24537 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.28284 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.32843 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.28896 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.54292 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00642 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00716 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.11975 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.33703 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.46618 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.34462 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.37849 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.15781 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.1189 seconds  |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.13482 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.12648 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.25219 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.15842 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.04164 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.40286 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.14949 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.12555 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.04116 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.10528 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.15872 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.02578 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.07005 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.00692 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.16525 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.0059 seconds  |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00639 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00589 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00662 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00643 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.0066 seconds  |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00419 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00438 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00431 seconds |
