example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.14754 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.06091 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.0935 seconds  |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.09271 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 0.93428 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 2.14 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]     | passed | 1.01 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]     | passed | 0.07906 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]     | passed | 0.11039 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 1.75 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 1.8 seconds     |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 7.94 seconds    |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.04955 seconds |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 1.05 seconds    |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.18056 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 0.19866 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 0.16812 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 0.16885 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.14101 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.20257 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.19273 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.18062 seconds |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.16757 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.22605 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.01635 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.02408 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.09246 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 1.51 seconds    |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 0.13823 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 0.25137 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.06923 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 0.2067 seconds  |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.02894 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.02202 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.02993 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.03617 seconds |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.02368 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.05292 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.01816 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.02378 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.02037 seconds |
