example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]        | passed  | 0.07564 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed  | 0.03704 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed  | 0.06712 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed  | 0.03316 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed  | 0.06306 seconds |
./spec/features/commmits_spec.rb[1:1:1:1]                     | passed  | 0.20499 seconds |
./spec/features/commmits_spec.rb[1:2:1]                       | passed  | 0.1324 seconds  |
./spec/features/commmits_spec.rb[1:3:1:1]                     | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:3:2:1]                     | pending | 0.00006 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]                 | passed  | 2.41 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]               | passed  | 0.84326 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]               | passed  | 1.15 seconds    |
./spec/features/sprints_spec.rb[1:1:1:1]                      | passed  | 0.87473 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]                      | passed  | 0.23933 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]                      | passed  | 0.39813 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]                      | passed  | 0.45941 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]                      | passed  | 2.72 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]                      | passed  | 0.47131 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]                      | passed  | 1.39 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]                      | passed  | 2.71 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]                    | passed  | 2.49 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]                      | passed  | 0.3752 seconds  |
./spec/features/sprints_spec.rb[1:3:1]                        | passed  | 3.56 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                        | passed  | 3.57 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]                      | passed  | 2.76 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]                      | passed  | 1.74 seconds    |
./spec/features/teams_spec.rb[1:1:1]                          | passed  | 0.14346 seconds |
./spec/features/teams_spec.rb[1:2:1]                          | passed  | 0.38303 seconds |
./spec/features/teams_spec.rb[1:3:1]                          | passed  | 0.31408 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]                      | passed  | 0.41766 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]                      | passed  | 0.66709 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]                      | passed  | 0.55203 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]                      | passed  | 0.43631 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]                      | passed  | 0.46114 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                        | passed  | 0.45203 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                        | passed  | 0.64972 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                        | passed  | 0.41202 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | passed  | 0.27532 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed  | 0.11881 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed  | 0.13709 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed  | 0.15793 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed  | 0.19581 seconds |
./spec/features/users/sessions_spec.rb[2:1]                   | passed  | 0.1503 seconds  |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1]         | passed  | 0.02178 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1]         | passed  | 0.02688 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]                  | passed  | 0.29742 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]                    | passed  | 0.75281 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]                    | passed  | 0.83224 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]                    | passed  | 0.69404 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]                    | passed  | 0.74151 seconds |
./spec/jobs/export_sprint_to_csv_job_spec.rb[1:1:1]           | passed  | 0.2646 seconds  |
./spec/models/sprint_spec.rb[1:1:1:1]                         | passed  | 0.17516 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                         | passed  | 0.19128 seconds |
./spec/models/sprint_spec.rb[1:2:1]                           | passed  | 0.21774 seconds |
./spec/models/sprint_spec.rb[1:3:1]                           | passed  | 0.21612 seconds |
./spec/models/sprint_spec.rb[1:4:1]                           | passed  | 0.16884 seconds |
./spec/models/sprint_spec.rb[1:5:1]                           | passed  | 0.14132 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]                    | passed  | 0.19847 seconds |
./spec/models/team_spec.rb[1:1:1:1]                           | passed  | 0.54698 seconds |
./spec/models/team_spec.rb[1:1:2:1]                           | passed  | 0.18841 seconds |
./spec/models/team_spec.rb[1:1:3:1]                           | passed  | 0.14444 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.09294 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]            | passed  | 0.02272 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]           | passed  | 0.26339 seconds |
./spec/services/github/issue_spec.rb[1:1:1]                   | passed  | 0.01387 seconds |
./spec/services/github/issue_spec.rb[1:2:1]                   | passed  | 0.01743 seconds |
./spec/services/github/issue_spec.rb[1:3:1]                   | passed  | 0.01802 seconds |
./spec/services/github/issue_spec.rb[1:4:1]                   | passed  | 0.01613 seconds |
./spec/services/github/issue_spec.rb[1:5:1]                   | passed  | 0.01814 seconds |
./spec/services/github/issue_spec.rb[1:6:1]                   | passed  | 0.01433 seconds |
./spec/services/github/user_spec.rb[1:1:1]                    | passed  | 0.02161 seconds |
./spec/services/github/user_spec.rb[1:2:1]                    | passed  | 0.02872 seconds |
./spec/services/github/user_spec.rb[1:3:1]                    | passed  | 0.02574 seconds |
