example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/admin/accounts_spec.rb[1:1:1]         | failed  | 0.16259 seconds |
./spec/features/admin/accounts_spec.rb[1:2:1:1]       | failed  | 0.06497 seconds |
./spec/features/admin/accounts_spec.rb[1:3:1]         | failed  | 0.16286 seconds |
./spec/features/admin/accounts_spec.rb[1:4:1]         | pending | 0.00002 seconds |
./spec/features/dashboard_spec.rb[1:1:1]              | failed  | 0.15909 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed  | 2.77 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed  | 0.78077 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed  | 1.44 seconds    |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed  | 0.23446 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed  | 0.29022 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed  | 0.32917 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed  | 0.43361 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed  | 3.28 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed  | 0.40375 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed  | 1.54 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed  | 3.06 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed  | 2.66 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed  | 0.58547 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | failed  | 0.38529 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed  | 2.21 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | failed  | 0.02063 seconds |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed  | 3.12 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | failed  | 8.61 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed  | 0.16347 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | failed  | 0.42155 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed  | 0.43826 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed  | 0.47668 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed  | 0.74789 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed  | 0.39916 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed  | 0.41878 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed  | 0.6228 seconds  |
./spec/features/teams_spec.rb[1:5:1:1]                | passed  | 0.54557 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed  | 0.58304 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed  | 0.4895 seconds  |
./spec/features/users/registrations_spec.rb[1:1:1]    | passed  | 0.21594 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]    | passed  | 0.83244 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]    | passed  | 0.11872 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]    | failed  | 0.11762 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]         | failed  | 0.02088 seconds |
./spec/features/users/sessions_spec.rb[1:2:1]         | failed  | 0.02963 seconds |
./spec/features/users/sessions_spec.rb[2:1]           | pending | 0.00005 seconds |
./spec/features/users_spec.rb[1:1:1]                  | failed  | 0.24008 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed  | 0.02111 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed  | 0.01958 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed  | 0.25388 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed  | 0.61226 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed  | 0.83794 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed  | 0.66078 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed  | 0.75523 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed  | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed  | 0.18309 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed  | 0.13305 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed  | 0.16833 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed  | 0.19179 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed  | 0.15748 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed  | 0.17386 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed  | 0.20234 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed  | 0.85786 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed  | 0.16613 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed  | 0.12122 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.08559 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed  | 0.0788 seconds  |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed  | 0.10572 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed  | 0.26783 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | failed  | 0.06521 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | failed  | 0.14289 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed  | 0.63267 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed  | 0.28756 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed  | 0.01387 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed  | 0.0159 seconds  |
./spec/services/github_issue_spec.rb[1:3:1]           | passed  | 0.01498 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed  | 0.0169 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]           | passed  | 0.01444 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed  | 0.01435 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | failed  | 0.01865 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | failed  | 0.06683 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed  | 0.0306 seconds  |
