example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]        | passed | 0.07527 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed | 0.01897 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed | 0.03816 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed | 0.06837 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed | 0.05404 seconds |
./spec/features/commmits_spec.rb[1:1:1:1]                     | passed | 0.89923 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]                 | passed | 2.37 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]               | passed | 0.90814 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]               | passed | 0.90213 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]                      | passed | 0.22879 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]                      | passed | 0.20311 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]                      | passed | 0.3864 seconds  |
./spec/features/sprints_spec.rb[1:2:2:1]                      | passed | 0.39842 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]                      | passed | 2.98 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]                      | passed | 0.38035 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]                      | passed | 1.29 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]                      | passed | 2.42 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]                    | passed | 2.12 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]                      | passed | 0.35893 seconds |
./spec/features/sprints_spec.rb[1:3:1]                        | passed | 1.87 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                        | passed | 4.69 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]                      | passed | 2.64 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]                      | failed | 7.37 seconds    |
./spec/features/teams_spec.rb[1:1:1]                          | passed | 0.12141 seconds |
./spec/features/teams_spec.rb[1:2:1]                          | passed | 0.34352 seconds |
./spec/features/teams_spec.rb[1:3:1]                          | passed | 0.52127 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]                      | passed | 0.39276 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]                      | passed | 0.38639 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]                      | passed | 0.33297 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]                      | passed | 0.39675 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]                      | passed | 0.35875 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                        | passed | 0.36185 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                        | passed | 0.54854 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                        | passed | 0.33405 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | passed | 0.20758 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed | 0.13197 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed | 0.14796 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed | 0.16085 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed | 0.16187 seconds |
./spec/features/users/sessions_spec.rb[2:1]                   | passed | 0.13768 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1]         | passed | 0.02376 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1]         | passed | 0.0269 seconds  |
./spec/helpers/sprints_helper_spec.rb[1:1:1]                  | passed | 0.21826 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]                    | passed | 0.56745 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]                    | passed | 1 second        |
./spec/helpers/teams_helper_spec.rb[1:3:1]                    | passed | 0.68641 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]                    | passed | 0.59829 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]                | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                         | passed | 0.11311 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                         | passed | 0.12339 seconds |
./spec/models/sprint_spec.rb[1:2:1]                           | passed | 0.11082 seconds |
./spec/models/sprint_spec.rb[1:3:1]                           | passed | 0.13489 seconds |
./spec/models/sprint_spec.rb[1:4:1]                           | passed | 0.12783 seconds |
./spec/models/sprint_spec.rb[1:5:1]                           | passed | 0.11033 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]                    | passed | 0.1549 seconds  |
./spec/models/team_spec.rb[1:1:1:1]                           | passed | 0.56744 seconds |
./spec/models/team_spec.rb[1:1:2:1]                           | passed | 0.12589 seconds |
./spec/models/team_spec.rb[1:1:3:1]                           | passed | 0.10135 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed | 0.06739 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]            | passed | 0.01614 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]           | passed | 0.2925 seconds  |
./spec/services/github_issue_spec.rb[1:1:1]                   | passed | 0.01491 seconds |
./spec/services/github_issue_spec.rb[1:2:1]                   | passed | 0.01479 seconds |
./spec/services/github_issue_spec.rb[1:3:1]                   | passed | 0.01531 seconds |
./spec/services/github_issue_spec.rb[1:4:1]                   | passed | 0.01416 seconds |
./spec/services/github_issue_spec.rb[1:5:1]                   | passed | 0.01737 seconds |
./spec/services/github_issue_spec.rb[1:6:1]                   | passed | 0.01304 seconds |
./spec/services/github_user_spec.rb[1:1:1]                    | passed | 0.6302 seconds  |
./spec/services/github_user_spec.rb[1:2:1]                    | passed | 0.02162 seconds |
./spec/services/github_user_spec.rb[1:3:1]                    | passed | 0.01949 seconds |
