example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.10092 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.03717 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.10032 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.13371 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 1.04 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 1.99 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]     | passed | 0.09738 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]     | passed | 0.06809 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]     | passed | 0.09451 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 3.52 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 1.87 seconds    |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 1.83 seconds    |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.04933 seconds |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 1.02 seconds    |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.02608 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 0.04981 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 0.20305 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 0.10945 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.07989 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.05306 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.03448 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.03873 seconds |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.03384 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.03591 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.00304 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.00292 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.01344 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.02144 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 0.24946 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 0.04698 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.03715 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 0.02028 seconds |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.01301 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.01201 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.00672 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.00944 seconds |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.00962 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.007 seconds   |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.0039 seconds  |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.00413 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.00993 seconds |
