example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.11116 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.07129 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.04954 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.13 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.57006 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.38866 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.25402 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.14151 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.2467 seconds  |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.29195 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 3.09 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.24962 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 2.3 seconds     |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 4.33 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 4.33 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.26583 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.31358 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 5.79 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 2.67 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.61354 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.16685 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.13575 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.11988 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.49673 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.27779 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.28226 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.24186 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.23537 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.3063 seconds  |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.3787 seconds  |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.29518 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.11695 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.01482 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.01804 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.27355 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.32714 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.43847 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.36204 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.37102 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.25508 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.2107 seconds  |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.21957 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.23271 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.26442 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.2014 seconds  |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.07858 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.37203 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.14357 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.12332 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.09074 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.0473 seconds  |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.18129 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.02616 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.04529 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.0101 seconds  |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.01233 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.01206 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.01192 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.01146 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.01108 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00615 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00552 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00546 seconds |
