example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.19643 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.15147 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.09546 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 3.88 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.5695 seconds  |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.37859 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.21366 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.28779 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.23304 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.49491 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 2.17 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 3.69 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 0.45414 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]              | passed | 0.50912 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 3.1 seconds     |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 3.27 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.13476 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.32753 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.23971 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.25612 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.18224 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.01386 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.013 seconds   |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.24725 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.41593 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.699 seconds   |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.46127 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.57578 seconds |
./spec/models/sprint_spec.rb[1:1:1]                   | passed | 0.22486 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.23346 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.25318 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.24945 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.21887 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.08888 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.70259 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.24645 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.21425 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.11405 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.08756 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.28317 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.15115 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.06064 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00666 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00636 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00782 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00769 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00917 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00663 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.0088 seconds  |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00864 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.0087 seconds  |
