example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed  | 0.11283 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed  | 3 seconds       |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed  | 1.01 seconds    |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed  | 7.47 seconds    |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed  | 10.13 seconds   |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed  | 0.23745 seconds |
./spec/features/sprints_spec.rb[1:2:4:2]     | passed  | 16.12 seconds   |
./spec/features/sprints_spec.rb[1:3:1]       | pending | 0.00001 seconds |
./spec/features/sprints_spec.rb[1:4:1]       | pending | 0.00002 seconds |
./spec/features/sprints_spec.rb[1:5:1:1]     | pending | 0.00002 seconds |
./spec/features/sprints_spec.rb[1:5:2:1]     | pending | 0.00002 seconds |
./spec/features/teams_spec.rb[1:1:1:1]       | passed  | 0.1091 seconds  |
./spec/features/teams_spec.rb[1:1:2:1]       | passed  | 0.13813 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed  | 0.09729 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed  | 0.10221 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed  | 5.1 seconds     |
./spec/models/sprint_spec.rb[1:1:1]          | passed  | 0.03462 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed  | 0.03603 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed  | 0.0786 seconds  |
./spec/models/sprint_spec.rb[1:4:1]          | passed  | 0.0346 seconds  |
./spec/models/sprint_spec.rb[1:5:1]          | passed  | 0.03636 seconds |
./spec/models/sprint_spec.rb[1:6:1]          | passed  | 0.04361 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | failed  | 0.03002 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed  | 0.00669 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed  | 0.01594 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed  | 0.28811 seconds |
./spec/requests/ticket_spec.rb[1:3:1]        | pending | 0.00002 seconds |
./spec/requests/ticket_spec.rb[1:4:1:1]      | pending | 0.00001 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed  | 0.06634 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed  | 0.03115 seconds |
./spec/webhooks/github_issue_spec.rb[1:1:1]  | passed  | 0.00465 seconds |
./spec/webhooks/github_issue_spec.rb[1:2:1]  | passed  | 0.00561 seconds |
./spec/webhooks/github_issue_spec.rb[1:3:1]  | passed  | 0.00429 seconds |
./spec/webhooks/github_issue_spec.rb[1:4:1]  | passed  | 0.00523 seconds |
./spec/webhooks/github_issue_spec.rb[1:5:1]  | passed  | 0.00832 seconds |
./spec/webhooks/github_issue_spec.rb[1:6:1]  | passed  | 0.00495 seconds |
./spec/webhooks/github_user_spec.rb[1:1:1]   | passed  | 0.00422 seconds |
./spec/webhooks/github_user_spec.rb[1:2:1]   | passed  | 0.00413 seconds |
./spec/webhooks/github_user_spec.rb[1:3:1]   | passed  | 0.0051 seconds  |
