example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/commmits_controller_spec.rb[1:1:1]         | passed  | 0.05148 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed  | 0.01698 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed  | 0.03462 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed  | 0.02127 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed  | 0.03946 seconds |
./spec/features/commmits_spec.rb[1:1:1:1]                     | passed  | 0.18792 seconds |
./spec/features/commmits_spec.rb[1:1:2:1]                     | passed  | 2.94 seconds    |
./spec/features/commmits_spec.rb[1:1:2:2]                     | passed  | 2.1 seconds     |
./spec/features/commmits_spec.rb[1:2:1]                       | passed  | 0.14869 seconds |
./spec/features/commmits_spec.rb[1:2:2:1]                     | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:2:2:2:1]                   | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:2:3:1]                     | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:3:1:1]                     | passed  | 0.0604 seconds  |
./spec/features/commmits_spec.rb[1:3:2:1]                     | passed  | 0.1095 seconds  |
./spec/features/commmits_spec.rb[1:3:3:1]                     | passed  | 0.15533 seconds |
./spec/features/commmits_spec.rb[1:3:4:1]                     | passed  | 0.08088 seconds |
./spec/features/commmits_spec.rb[1:3:5:1]                     | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:3:6:1]                     | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:1:1:1]                      | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:1:2:1]                      | pending | 0.00001 seconds |
./spec/features/stories_spec.rb[1:1:3:1]                      | pending | 0.00003 seconds |
./spec/features/stories_spec.rb[1:2:1:1]                      | pending | 0.00001 seconds |
./spec/features/stories_spec.rb[1:2:2:1]                      | pending | 0.00001 seconds |
./spec/features/stories_spec.rb[1:2:3]                        | pending | 0.00001 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | passed  | 0.42345 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed  | 0.11704 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed  | 0.10798 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed  | 0.14867 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed  | 0.11559 seconds |
./spec/features/users/sessions_spec.rb[2:1]                   | passed  | 0.1219 seconds  |
./spec/models/planned_story_spec.rb[1:1:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.05808 seconds |
./spec/services/github/issue_spec.rb[1:1:1]                   | passed  | 0.18052 seconds |
./spec/services/github/issue_spec.rb[1:2:1]                   | passed  | 0.01561 seconds |
./spec/services/github/issue_spec.rb[1:3:1]                   | passed  | 0.0221 seconds  |
./spec/services/github/issue_spec.rb[1:4:1]                   | passed  | 0.01656 seconds |
./spec/services/github/issue_spec.rb[1:5:1]                   | passed  | 0.01598 seconds |
./spec/services/github/issue_spec.rb[1:6:1]                   | passed  | 0.01612 seconds |
./spec/services/github/user_spec.rb[1:1:1]                    | passed  | 0.01494 seconds |
./spec/services/github/user_spec.rb[1:2:1]                    | passed  | 0.01596 seconds |
./spec/services/github/user_spec.rb[1:3:1]                    | passed  | 0.01564 seconds |
