example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/dashboard_controller_spec.rb[1:1:1]        | passed | 0.07057 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed | 0.02426 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed | 0.04674 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed | 0.02536 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed | 0.05423 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]                 | passed | 3.85 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]               | passed | 0.81538 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]               | passed | 0.90249 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]                      | passed | 0.23605 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]                      | passed | 0.16365 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]                      | passed | 0.37023 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]                      | passed | 0.4505 seconds  |
./spec/features/sprints_spec.rb[1:2:3:1]                      | passed | 2.8 seconds     |
./spec/features/sprints_spec.rb[1:2:4:1]                      | passed | 0.35942 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]                      | passed | 1.31 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]                      | passed | 2.66 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]                    | passed | 2.39 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]                      | passed | 0.41262 seconds |
./spec/features/sprints_spec.rb[1:3:1]                        | passed | 1.94 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                        | passed | 3.53 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]                      | passed | 2.65 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]                      | passed | 1.74 seconds    |
./spec/features/teams_spec.rb[1:1:1]                          | passed | 0.13777 seconds |
./spec/features/teams_spec.rb[1:2:1]                          | passed | 0.34598 seconds |
./spec/features/teams_spec.rb[1:3:1]                          | passed | 0.26202 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]                      | passed | 0.36351 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]                      | passed | 0.42271 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]                      | passed | 0.34679 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]                      | passed | 0.36489 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]                      | passed | 0.41778 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                        | passed | 0.40185 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                        | passed | 0.56916 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                        | passed | 0.44757 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | passed | 0.18322 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed | 0.11647 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed | 0.11856 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed | 0.16664 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed | 0.16969 seconds |
./spec/features/users/sessions_spec.rb[2:1]                   | passed | 0.14306 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1]         | passed | 0.0216 seconds  |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1]         | passed | 0.0237 seconds  |
./spec/helpers/sprints_helper_spec.rb[1:1:1]                  | passed | 0.28632 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]                    | passed | 0.53121 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]                    | passed | 0.93645 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]                    | passed | 0.61013 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]                    | passed | 0.73738 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]                | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                         | passed | 0.27676 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                         | passed | 0.153 seconds   |
./spec/models/sprint_spec.rb[1:2:1]                           | passed | 0.15007 seconds |
./spec/models/sprint_spec.rb[1:3:1]                           | passed | 0.14447 seconds |
./spec/models/sprint_spec.rb[1:4:1]                           | passed | 0.23013 seconds |
./spec/models/sprint_spec.rb[1:5:1]                           | passed | 0.17573 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]                    | passed | 0.15198 seconds |
./spec/models/team_spec.rb[1:1:1:1]                           | passed | 0.7873 seconds  |
./spec/models/team_spec.rb[1:1:2:1]                           | passed | 0.1485 seconds  |
./spec/models/team_spec.rb[1:1:3:1]                           | passed | 0.11709 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed | 0.06639 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]            | passed | 0.01871 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]           | passed | 0.2552 seconds  |
./spec/services/github_issue_spec.rb[1:1:1]                   | passed | 0.01631 seconds |
./spec/services/github_issue_spec.rb[1:2:1]                   | passed | 0.01797 seconds |
./spec/services/github_issue_spec.rb[1:3:1]                   | passed | 0.01796 seconds |
./spec/services/github_issue_spec.rb[1:4:1]                   | passed | 0.01755 seconds |
./spec/services/github_issue_spec.rb[1:5:1]                   | passed | 0.01746 seconds |
./spec/services/github_issue_spec.rb[1:6:1]                   | passed | 0.01471 seconds |
./spec/services/github_user_spec.rb[1:1:1]                    | passed | 0.02192 seconds |
./spec/services/github_user_spec.rb[1:2:1]                    | passed | 0.0152 seconds  |
./spec/services/github_user_spec.rb[1:3:1]                    | passed | 0.62557 seconds |
