example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/commmits_controller_spec.rb[1:1:1]         | passed  | 0.09206 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed  | 0.0248 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed  | 0.04907 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed  | 0.03151 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed  | 0.05443 seconds |
./spec/features/commmits_spec.rb[1:1:1:1]                     | failed  | 0.21344 seconds |
./spec/features/commmits_spec.rb[1:1:2:1]                     | failed  | 0.43831 seconds |
./spec/features/commmits_spec.rb[1:1:2:2]                     | failed  | 2.58 seconds    |
./spec/features/commmits_spec.rb[1:2:1]                       | passed  | 0.20334 seconds |
./spec/features/commmits_spec.rb[1:2:2:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:2:2:2:1]                   | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:2:3:1]                     | pending | 0.00007 seconds |
./spec/features/commmits_spec.rb[1:3:1:1]                     | passed  | 0.10232 seconds |
./spec/features/commmits_spec.rb[1:3:2:1]                     | passed  | 0.1726 seconds  |
./spec/features/commmits_spec.rb[1:3:3:1]                     | passed  | 0.10805 seconds |
./spec/features/commmits_spec.rb[1:3:4:1]                     | passed  | 0.11807 seconds |
./spec/features/commmits_spec.rb[1:3:5:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:6:1]                     | pending | 0.00005 seconds |
./spec/features/stories_spec.rb[1:1:1:1]                      | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:1:2:1]                      | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:1:3:1]                      | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:2:1:1]                      | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:2:2:1]                      | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:2:3]                        | pending | 0.00002 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | passed  | 0.33631 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed  | 0.10168 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed  | 0.10242 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed  | 0.14024 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed  | 9.04 seconds    |
./spec/features/users/sessions_spec.rb[2:1]                   | passed  | 0.24154 seconds |
./spec/models/planned_story_spec.rb[1:1:1]                    | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.09296 seconds |
./spec/services/github/issue_spec.rb[1:1:1]                   | passed  | 0.01818 seconds |
./spec/services/github/issue_spec.rb[1:2:1]                   | passed  | 0.01903 seconds |
./spec/services/github/issue_spec.rb[1:3:1]                   | passed  | 0.01531 seconds |
./spec/services/github/issue_spec.rb[1:4:1]                   | passed  | 0.01607 seconds |
./spec/services/github/issue_spec.rb[1:5:1]                   | passed  | 0.01937 seconds |
./spec/services/github/issue_spec.rb[1:6:1]                   | passed  | 0.01813 seconds |
./spec/services/github/user_spec.rb[1:1:1]                    | passed  | 0.01454 seconds |
./spec/services/github/user_spec.rb[1:2:1]                    | passed  | 0.01491 seconds |
./spec/services/github/user_spec.rb[1:3:1]                    | passed  | 0.01506 seconds |
