example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/retrospectives_spec.rb[1:1:1]         | failed | 6.69 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | failed | 0.74837 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | failed | 7.1 seconds     |
./spec/features/sprints_spec.rb[1:1:1:1]              | failed | 0.22809 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | failed | 0.29648 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | failed | 0.43987 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | failed | 0.42653 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | failed | 6.45 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | failed | 0.31068 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | failed | 6.19 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | failed | 6.43 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | failed | 6.38 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | failed | 0.44524 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | failed | 6.36 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | failed | 6.45 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | failed | 7.01 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | failed | 6.12 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | failed | 0.25805 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | failed | 0.29357 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | failed | 0.25131 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | failed | 0.36501 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | failed | 0.43946 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | failed | 0.45765 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | failed | 0.562 seconds   |
./spec/features/teams_spec.rb[1:4:2:2:1]              | failed | 0.49426 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | failed | 0.44588 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | failed | 0.63233 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | failed | 0.43843 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]    | failed | 0.09211 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]    | failed | 0.10874 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]    | failed | 0.08773 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]    | failed | 0.11029 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]         | failed | 0.09257 seconds |
./spec/features/users/sessions_spec.rb[1:2:1]         | failed | 0.11486 seconds |
./spec/features/users/sessions_spec.rb[1:3:1:1]       | failed | 0.16327 seconds |
./spec/features/users/sessions_spec.rb[1:3:2:1]       | passed | 11.33 seconds   |
./spec/features/users/sessions_spec.rb[2:1]           | failed | 0.16985 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.01929 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.01534 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.42313 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.60366 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.86708 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.87193 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.67816 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.12559 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.12779 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.13763 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.11944 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.11219 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.14506 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.14836 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.617 seconds   |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.14955 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.12053 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.08688 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | failed | 0.03539 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | failed | 0.05551 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | failed | 0.1784 seconds  |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.01246 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.19732 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.01549 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.01513 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.01379 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.6006 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.01677 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.01448 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.01264 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.01169 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.01079 seconds |
