example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]        | passed | 0.02398 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 3.63 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.82884 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.24063 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.17569 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.27442 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.39352 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.26595 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 1.78 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 3.5 seconds     |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.25134 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.33123 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 2.73 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 0.28946 seconds |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 2.3 seconds     |
./spec/features/sprints_spec.rb[1:4:3:1]        | passed | 0.34405 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.21764 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.13949 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 2.8 seconds     |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.15192 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00904 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.00911 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.06278 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.07239 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 1.04 seconds    |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.14963 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.03903 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.09098 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.0141 seconds  |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.03292 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.01667 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.01811 seconds |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.01668 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.01435 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.00996 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.01734 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.01627 seconds |
