example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.06703 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.12749 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 1.33 seconds    |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 2.2 seconds     |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 0.1904 seconds  |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 0.13258 seconds |
./spec/features/sprints_spec.rb[1:2:4:2]     | passed | 0.17118 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 5.41 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 1.88 seconds    |
./spec/features/sprints_spec.rb[1:5:1]       | passed | 1.8 seconds     |
./spec/features/sprints_spec.rb[1:6:1:1]     | passed | 0.07459 seconds |
./spec/features/sprints_spec.rb[1:6:2:1]     | passed | 1.14 seconds    |
./spec/features/teams_spec.rb[1:1:1:1]       | passed | 0.17309 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed | 0.14918 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed | 0.28805 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed | 15.09 seconds   |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.3557 seconds  |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.13665 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.15072 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.14032 seconds |
./spec/models/sprint_spec.rb[1:4:1]          | passed | 0.12629 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed | 0.1456 seconds  |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.00942 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.01102 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.06065 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.0622 seconds  |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 3.98 seconds    |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 0.50334 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.05517 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 0.1578 seconds  |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.02004 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.02325 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.02125 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.02672 seconds |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.01955 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.01701 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.01675 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.02075 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.02454 seconds |
