example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]      | passed | 0.03037 seconds |
./spec/features/departments_spec.rb[1:2:1]      | passed | 0.02896 seconds |
./spec/features/departments_spec.rb[1:3:1]      | passed | 0.01444 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 1.3 seconds     |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.13734 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.06264 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.04323 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.04987 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.05842 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.0815 seconds  |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 0.54171 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 1.66 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.05717 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.08752 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 1.44 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 0.04719 seconds |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 0.84767 seconds |
./spec/features/sprints_spec.rb[1:4:3:1]        | passed | 0.05603 seconds |
./spec/features/teams_spec.rb[1:1:1]            | passed | 0.04211 seconds |
./spec/features/teams_spec.rb[1:2:1]            | passed | 0.03123 seconds |
./spec/features/teams_spec.rb[1:3:1]            | passed | 0.05409 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.05218 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.03357 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.03482 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.03475 seconds |
./spec/models/sprint_spec.rb[1:4:1]             | passed | 0.0354 seconds  |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00179 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.00166 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.01366 seconds |
./spec/models/team_spec.rb[1:1:1:1]             | passed | 0.09686 seconds |
./spec/models/team_spec.rb[1:1:2:1]             | passed | 0.03724 seconds |
./spec/models/team_spec.rb[1:1:3:1]             | passed | 0.03502 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.01486 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.01639 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.75702 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.00715 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.02713 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.0025 seconds  |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.00264 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.0032 seconds  |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.0034 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.00316 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.00255 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.00478 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.00356 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.00957 seconds |
