example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.04926 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.03374 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.02372 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 1.03 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.10389 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.10992 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.06807 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.05498 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.10608 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.11485 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.48 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.12581 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.21 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.25 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.7 seconds     |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.13791 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.14048 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 3.43 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 1.12 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.11206 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.10593 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.115 seconds   |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.04942 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.14212 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.14738 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.16458 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.11451 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.11501 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.11019 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.17778 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.12159 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.05158 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00503 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00448 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.36537 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.13507 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.18389 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.12608 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.14941 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.05442 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.06797 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.063 seconds   |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.06271 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.05883 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.05426 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.02617 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.16329 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.06115 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.05129 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.01915 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.05448 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.08991 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.01388 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02019 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00333 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00295 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00478 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00332 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00301 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00322 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00238 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00393 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.0034 seconds  |
