example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 0.20195 seconds |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.17849 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.47052 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.32481 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.15 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 1.57 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.26734 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.44899 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 1.27 seconds    |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.30859 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.39546 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 2.13 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.39223 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.15 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.14 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.74 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.29175 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.28489 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.56 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.39 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.43 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.55 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.17813 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.39126 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.29584 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.22641 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.23173 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.2259 seconds  |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.25001 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.23802 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.22953 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.29919 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.23364 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.16573 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00172 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00228 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.08396 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.99146 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.20541 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.15888 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.17558 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.07751 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.0704 seconds  |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.08717 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.08042 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.07523 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.07155 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.02939 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.20266 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.08262 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.0795 seconds  |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.18177 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.13426 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.21067 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.07963 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.13971 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.00295 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.12242 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00538 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00511 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00366 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00401 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00524 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00443 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00285 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00289 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00491 seconds |
