example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]      | passed | 0.03136 seconds |
./spec/features/departments_spec.rb[1:2:1]      | passed | 0.03346 seconds |
./spec/features/departments_spec.rb[1:3:1]      | passed | 0.0363 seconds  |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 1.25 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.06462 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.10345 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.05031 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.05581 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.06234 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.05504 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 0.61071 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 1.64 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.06436 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.0729 seconds  |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 1.49 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 0.8883 seconds  |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 0.06967 seconds |
./spec/features/teams_spec.rb[1:1:1]            | passed | 0.07548 seconds |
./spec/features/teams_spec.rb[1:2:1]            | passed | 0.03748 seconds |
./spec/features/teams_spec.rb[1:3:1]            | passed | 0.12098 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.40997 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.03199 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.03505 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.0331 seconds  |
./spec/models/sprint_spec.rb[1:4:1]             | passed | 0.03465 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00191 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.00169 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.01402 seconds |
./spec/models/team_spec.rb[1:1:1:1]             | passed | 0.08851 seconds |
./spec/models/team_spec.rb[1:1:2:1]             | passed | 0.03582 seconds |
./spec/models/team_spec.rb[1:1:3:1]             | passed | 0.0329 seconds  |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.01171 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.02812 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.03825 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.00679 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.15182 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.002 seconds   |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.00223 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.00306 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.0026 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.00225 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.00202 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.00545 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.00303 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.00279 seconds |
