example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]      | passed | 0.03234 seconds |
./spec/features/departments_spec.rb[1:2:1]      | passed | 0.03305 seconds |
./spec/features/departments_spec.rb[1:3:1]      | passed | 0.01451 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 1.21 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.10028 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.05959 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.04796 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.06134 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.06355 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.05721 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 0.53845 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 1.59 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.0697 seconds  |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.06855 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 1.45 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 0.81167 seconds |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 0.05559 seconds |
./spec/features/teams_spec.rb[1:1:1]            | passed | 0.0726 seconds  |
./spec/features/teams_spec.rb[1:2:1]            | passed | 0.03584 seconds |
./spec/features/teams_spec.rb[1:3:1]            | passed | 0.51534 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.04531 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.04616 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.0501 seconds  |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.05031 seconds |
./spec/models/sprint_spec.rb[1:4:1]             | passed | 0.30376 seconds |
./spec/models/sprint_spec.rb[1:5:1]             | passed | 0.05006 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00149 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.0017 seconds  |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.01291 seconds |
./spec/models/team_spec.rb[1:1:1:1]             | passed | 0.08578 seconds |
./spec/models/team_spec.rb[1:1:2:1]             | passed | 0.03621 seconds |
./spec/models/team_spec.rb[1:1:3:1]             | passed | 0.04285 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.17623 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.01081 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.03915 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.00645 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.01892 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.00218 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.00332 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.00195 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.00303 seconds |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.00258 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.00242 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.00185 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.00338 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.00347 seconds |
