example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 4.04 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.79028 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 1.08 seconds    |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.19611 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.19568 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.37522 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.41598 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 3.02 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.38129 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.32 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.35 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 2.09 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.41752 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.95 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.42 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.54 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.65 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.12826 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.37446 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.30745 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.40627 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.53993 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.81099 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.58823 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.57986 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.46894 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.69827 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.49542 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]    | passed | 0.22538 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]    | passed | 0.12858 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]    | passed | 0.18748 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]    | passed | 0.1658 seconds  |
./spec/features/users/sessions_spec.rb[1:1:1]         | passed | 0.16152 seconds |
./spec/features/users/sessions_spec.rb[1:2:1]         | passed | 1.08 seconds    |
./spec/features/users/sessions_spec.rb[2:1]           | passed | 0.15045 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.01742 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.02044 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.22922 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.61723 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.85054 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.73093 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.89509 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.1134 seconds  |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.12345 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.11029 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.14006 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.24357 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.097 seconds   |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.11545 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.5659 seconds  |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.16272 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.14317 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.05871 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.08244 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.10087 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.20845 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.02056 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 1.25 seconds    |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.01339 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.01325 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.0129 seconds  |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.01274 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.01214 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.0143 seconds  |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.0132 seconds  |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.01074 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.01171 seconds |
