example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed | 0.21239 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed | 0.04262 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed | 0.11498 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]     | passed | 0.11092 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | passed | 3.76 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]     | passed | 2.41 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]     | passed | 0.09028 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]     | passed | 0.14379 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | passed | 2.02 seconds    |
./spec/features/sprints_spec.rb[1:4:1]       | passed | 2.07 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]     | passed | 0.07927 seconds |
./spec/features/sprints_spec.rb[1:5:2:1]     | passed | 1.34 seconds    |
./spec/features/users_spec.rb[1:1:1]         | passed | 0.27726 seconds |
./spec/models/sprint_spec.rb[1:1:1]          | passed | 0.07295 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed | 0.06318 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed | 0.06399 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed | 0.00454 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed | 0.00403 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]   | passed | 0.02465 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed | 0.08001 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed | 1.62 seconds    |
./spec/requests/ticket_spec.rb[1:3:1:1]      | passed | 0.46103 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed | 0.09203 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed | 0.01833 seconds |
./spec/services/github_issue_spec.rb[1:1:1]  | passed | 0.01157 seconds |
./spec/services/github_issue_spec.rb[1:2:1]  | passed | 0.01087 seconds |
./spec/services/github_issue_spec.rb[1:3:1]  | passed | 0.00962 seconds |
./spec/services/github_issue_spec.rb[1:4:1]  | passed | 0.0137 seconds  |
./spec/services/github_issue_spec.rb[1:5:1]  | passed | 0.01159 seconds |
./spec/services/github_issue_spec.rb[1:6:1]  | passed | 0.01812 seconds |
./spec/services/github_user_spec.rb[1:1:1]   | passed | 0.01321 seconds |
./spec/services/github_user_spec.rb[1:2:1]   | passed | 0.02903 seconds |
./spec/services/github_user_spec.rb[1:3:1]   | passed | 0.01338 seconds |
