example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/features/sprints_spec.rb[1:1:1:1]     | passed  | 12.24 seconds   |
./spec/features/sprints_spec.rb[1:1:2:1]     | passed  | 0.18442 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]     | passed  | 0.38433 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]     | pending | 0.00002 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]     | pending | 0.00004 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]     | pending | 0.00004 seconds |
./spec/features/sprints_spec.rb[1:3:1]       | pending | 0.00003 seconds |
./spec/features/sprints_spec.rb[1:4:1]       | pending | 0.00003 seconds |
./spec/features/sprints_spec.rb[1:5:1:1]     | pending | 0.00006 seconds |
./spec/features/sprints_spec.rb[1:5:2:1]     | pending | 0.00003 seconds |
./spec/features/teams_spec.rb[1:1:1:1]       | passed  | 0.25924 seconds |
./spec/features/teams_spec.rb[1:1:2:1]       | passed  | 0.17361 seconds |
./spec/features/teams_spec.rb[1:2:1:1]       | passed  | 0.10569 seconds |
./spec/features/teams_spec.rb[1:2:2:1]       | passed  | 0.13051 seconds |
./spec/features/users_spec.rb[1:1:1]         | passed  | 15.15 seconds   |
./spec/models/sprint_spec.rb[1:1:1]          | passed  | 0.25167 seconds |
./spec/models/sprint_spec.rb[1:2:1]          | passed  | 0.30741 seconds |
./spec/models/sprint_spec.rb[1:3:1]          | passed  | 0.29146 seconds |
./spec/models/sprint_spec.rb[1:4:1]          | passed  | 0.29624 seconds |
./spec/models/sprint_spec.rb[1:5:1]          | passed  | 0.31165 seconds |
./spec/models/sprint_spec.rb[1:6:1]          | passed  | 0.27965 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1] | passed  | 0.01157 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1] | passed  | 0.01061 seconds |
./spec/requests/ticket_spec.rb[1:1:1]        | passed  | 0.03031 seconds |
./spec/requests/ticket_spec.rb[1:2:1]        | passed  | 0.94626 seconds |
./spec/requests/ticket_spec.rb[1:3:1]        | pending | 0.00002 seconds |
./spec/requests/ticket_spec.rb[1:4:1:1]      | pending | 0.00001 seconds |
./spec/requests/user_spec.rb[1:1:1]          | passed  | 0.18903 seconds |
./spec/requests/user_spec.rb[1:2:1]          | passed  | 0.05051 seconds |
./spec/webhooks/github_issue_spec.rb[1:1:1]  | passed  | 0.01228 seconds |
./spec/webhooks/github_issue_spec.rb[1:2:1]  | passed  | 0.01084 seconds |
./spec/webhooks/github_issue_spec.rb[1:3:1]  | passed  | 0.01003 seconds |
./spec/webhooks/github_issue_spec.rb[1:4:1]  | passed  | 0.01292 seconds |
./spec/webhooks/github_issue_spec.rb[1:5:1]  | passed  | 0.01095 seconds |
./spec/webhooks/github_issue_spec.rb[1:6:1]  | passed  | 0.01263 seconds |
./spec/webhooks/github_user_spec.rb[1:1:1]   | passed  | 0.01108 seconds |
./spec/webhooks/github_user_spec.rb[1:2:1]   | passed  | 0.01246 seconds |
./spec/webhooks/github_user_spec.rb[1:3:1]   | passed  | 0.01076 seconds |
