example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.10532 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.07202 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.04933 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 3.45 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.35538 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.40856 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.14415 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.1045 seconds  |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.39643 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.25447 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 2.95 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.35221 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 2.41 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 3.62 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 3.82 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.41544 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.31332 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.79 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 2.09 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.3638 seconds  |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.1501 seconds  |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.11773 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.09435 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.25885 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.21991 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.21401 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.25362 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.23874 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.26198 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.36124 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.28835 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.49474 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00711 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.0077 seconds  |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.20217 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.31809 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.41139 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.36653 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.39306 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.12633 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.14233 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.1246 seconds  |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.1263 seconds  |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.12649 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.11491 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.0403 seconds  |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.35945 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.1274 seconds  |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.10469 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.03233 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.04305 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.1818 seconds  |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.06654 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02662 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00329 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00378 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00351 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00305 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00322 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.0026 seconds  |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.0051 seconds  |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00531 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00482 seconds |
