example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1]      | failed  | 1.03 seconds    |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed  | 0.03175 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed  | 0.04695 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed  | 0.02599 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed  | 0.04934 seconds |
./spec/features/commmits_spec.rb[1:1:1:1]                     | passed  | 0.94611 seconds |
./spec/features/commmits_spec.rb[1:1:2:1]                     | passed  | 2.59 seconds    |
./spec/features/commmits_spec.rb[1:1:2:2]                     | passed  | 1.43 seconds    |
./spec/features/commmits_spec.rb[1:2:1]                       | passed  | 0.13813 seconds |
./spec/features/commmits_spec.rb[1:2:2:1]                     | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:2:3:1]                     | pending | 0.00003 seconds |
./spec/features/commmits_spec.rb[1:3:1:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:2:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:3:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:4:1]                     | pending | 0.00004 seconds |
./spec/features/commmits_spec.rb[1:3:5:1]                     | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:1:1:1]                      | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:2:1:1]                      | pending | 0.00001 seconds |
./spec/features/stories_spec.rb[1:2:2:1]                      | pending | 0.00001 seconds |
./spec/features/stories_spec.rb[1:2:3]                        | pending | 0.00001 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | failed  | 0.26218 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed  | 0.142 seconds   |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed  | 0.12276 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed  | 0.20292 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed  | 0.13842 seconds |
./spec/features/users/sessions_spec.rb[2:1]                   | failed  | 0.06086 seconds |
./spec/models/planned_story_spec.rb[1:1:1]                    | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.07513 seconds |
./spec/services/github/issue_spec.rb[1:1:1]                   | passed  | 0.01532 seconds |
./spec/services/github/issue_spec.rb[1:2:1]                   | passed  | 0.01627 seconds |
./spec/services/github/issue_spec.rb[1:3:1]                   | passed  | 0.01723 seconds |
./spec/services/github/issue_spec.rb[1:4:1]                   | passed  | 0.02047 seconds |
./spec/services/github/issue_spec.rb[1:5:1]                   | passed  | 0.01742 seconds |
./spec/services/github/issue_spec.rb[1:6:1]                   | passed  | 0.017 seconds   |
./spec/services/github/user_spec.rb[1:1:1]                    | passed  | 0.01486 seconds |
./spec/services/github/user_spec.rb[1:2:1]                    | passed  | 0.01584 seconds |
./spec/services/github/user_spec.rb[1:3:1]                    | passed  | 0.0175 seconds  |
