example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.06348 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.04132 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.0306 seconds  |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.28 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 2.67 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.14414 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.07683 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.06397 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.12371 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.11693 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.22 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.19851 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.2 seconds     |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.19 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.53 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.10717 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.12528 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.9 seconds     |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.35 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.34 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.66 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.0789 seconds  |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.06596 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.06179 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.12113 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.14935 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.14202 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.16606 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.13476 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.12699 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.18704 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.11374 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.05703 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00405 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00375 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.31487 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.14799 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.20413 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.14988 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.17165 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.06405 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.07468 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.06079 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.06444 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.06435 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.06064 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.0188 seconds  |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.17748 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.08237 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.0766 seconds  |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.01735 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.02369 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.08208 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.04491 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.01846 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.00461 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.11315 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.0027 seconds  |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.0021 seconds  |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00207 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00281 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00201 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00202 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00436 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00292 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00255 seconds |
