example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]      | passed | 0.06637 seconds |
./spec/features/departments_spec.rb[1:2:1]      | passed | 0.04123 seconds |
./spec/features/departments_spec.rb[1:3:1]      | passed | 0.03178 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]   | passed | 2.14 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1] | passed | 0.13259 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1] | passed | 0.13776 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | passed | 0.08888 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]        | passed | 0.07603 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]        | passed | 0.10634 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | passed | 0.11697 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | passed | 1.24 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]        | passed | 2.15 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]        | passed | 0.12574 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | passed | 0.11578 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | passed | 2.01 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]        | passed | 1.71 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]        | passed | 0.11417 seconds |
./spec/features/teams_spec.rb[1:1:1]            | passed | 0.08727 seconds |
./spec/features/teams_spec.rb[1:2:1]            | passed | 0.07175 seconds |
./spec/features/teams_spec.rb[1:3:1]            | passed | 0.06803 seconds |
./spec/features/users_spec.rb[1:1:1]            | passed | 0.05492 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]      | failed | 0.55511 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed | 0.08084 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed | 0.06995 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed | 0.09148 seconds |
./spec/models/sprint_spec.rb[1:4:1]             | passed | 0.07765 seconds |
./spec/models/sprint_spec.rb[1:5:1]             | passed | 0.10357 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed | 0.00511 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed | 0.0054 seconds  |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed | 0.0244 seconds  |
./spec/models/team_spec.rb[1:1:1:1]             | passed | 0.20211 seconds |
./spec/models/team_spec.rb[1:1:2:1]             | passed | 0.07658 seconds |
./spec/models/team_spec.rb[1:1:3:1]             | passed | 0.06658 seconds |
./spec/requests/ticket_spec.rb[1:1:1]           | passed | 0.02079 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed | 0.02376 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed | 0.11488 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed | 0.01867 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed | 0.0242 seconds  |
./spec/services/github_issue_spec.rb[1:1:1]     | passed | 0.00334 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed | 0.00324 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed | 0.00346 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed | 0.00287 seconds |
./spec/services/github_issue_spec.rb[1:5:1]     | passed | 0.00311 seconds |
./spec/services/github_issue_spec.rb[1:6:1]     | passed | 0.00243 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed | 0.00297 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed | 0.00293 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed | 0.00336 seconds |
