example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.10731 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.07993 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.04664 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 4.69 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | failed | 8.23 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.84598 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.22132 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.10635 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.41224 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.42736 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 2.53 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.42471 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 2.68 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 3.44 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 3.48 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.42189 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.5297 seconds  |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 6.47 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 4.66 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 4.01 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 6.43 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.37638 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.13832 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.09934 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.42886 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.28925 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.27169 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.30884 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.55496 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.2596 seconds  |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.35675 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.2713 seconds  |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.18059 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00782 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.0082 seconds  |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.13534 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.92722 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.39738 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.29435 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.35309 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.1209 seconds  |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.1196 seconds  |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.12411 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.22362 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.24209 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.1438 seconds  |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.07592 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.3465 seconds  |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.16709 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.10815 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.03224 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.04298 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.38349 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.03819 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.06748 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.01706 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.38131 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00525 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00593 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00674 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00689 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00818 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.0057 seconds  |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.01004 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00896 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.01072 seconds |
