example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.02742 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.01828 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.01476 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 0.59153 seconds |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.06732 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.0569 seconds  |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.044 seconds   |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.03477 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.07598 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.06773 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 0.64189 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.09268 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.31 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 1.67 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 0.84644 seconds |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.06742 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.08696 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.55 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 0.63435 seconds |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.08614 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.04656 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.038 seconds   |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.02753 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.06856 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.073 seconds   |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.07795 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.07031 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.06918 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.07758 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.09784 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.06923 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.02941 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.0023 seconds  |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.0018 seconds  |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.03586 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.07463 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.11059 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.08485 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.10521 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.03436 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.03123 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.19354 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.03429 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.03456 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.03009 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.01154 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.10072 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.0464 seconds  |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.03173 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.00871 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.01495 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.04083 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.0066 seconds  |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02387 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00131 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.0013 seconds  |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00115 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00123 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00122 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00133 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00143 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00166 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00155 seconds |
