example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 0.05968 seconds |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.05981 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.05124 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.0341 seconds  |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.35 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 2.74 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.12873 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.1229 seconds  |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.07979 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.14581 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.14905 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.53 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.13426 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.37 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.55 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.8 seconds     |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.15079 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.17791 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.12 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.44 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.43 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.71 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.10877 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.10931 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.08295 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.13477 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.14991 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.14631 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.14998 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.14964 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.14132 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.19019 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.14429 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.07739 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00155 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00214 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.1092 seconds  |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.15724 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.23287 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.167 seconds   |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.22196 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.07516 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.06924 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.07806 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.08601 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.0838 seconds  |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.07416 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.02319 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.20506 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.07822 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.25597 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.0361 seconds  |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.03064 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.09948 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.01946 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02746 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.00311 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.14227 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00077 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.002 seconds   |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00108 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00115 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00116 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00104 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00093 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00102 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.0011 seconds  |
