example_id                                                    | status  | run_time        |
------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/commmits_controller_spec.rb[1:1:1]         | passed  | 0.07631 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]     | passed  | 0.02507 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]     | passed  | 0.04954 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed  | 0.02833 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:2:1]   | passed  | 0.05054 seconds |
./spec/features/commmits_spec.rb[1:1:1:1]                     | passed  | 1.24 seconds    |
./spec/features/commmits_spec.rb[1:1:2:1]                     | passed  | 3.42 seconds    |
./spec/features/commmits_spec.rb[1:1:2:2]                     | passed  | 2.23 seconds    |
./spec/features/commmits_spec.rb[1:2:1]                       | passed  | 0.15081 seconds |
./spec/features/commmits_spec.rb[1:2:2:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:2:3:1]                     | pending | 0.00006 seconds |
./spec/features/commmits_spec.rb[1:3:1:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:2:1]                     | pending | 0.00001 seconds |
./spec/features/commmits_spec.rb[1:3:3:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:4:1]                     | pending | 0.00002 seconds |
./spec/features/commmits_spec.rb[1:3:5:1]                     | pending | 0.00001 seconds |
./spec/features/stories_spec.rb[1:1:1:1]                      | pending | 0.00002 seconds |
./spec/features/stories_spec.rb[1:2:1:1]                      | pending | 0.00005 seconds |
./spec/features/stories_spec.rb[1:2:2:1]                      | pending | 0.00001 seconds |
./spec/features/stories_spec.rb[1:2:3]                        | pending | 0.00001 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]            | passed  | 0.31019 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]            | passed  | 0.1345 seconds  |
./spec/features/users/registrations_spec.rb[1:2:2]            | passed  | 0.14092 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]            | passed  | 0.30958 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]                 | passed  | 0.15277 seconds |
./spec/features/users/sessions_spec.rb[2:1]                   | passed  | 0.19305 seconds |
./spec/models/planned_story_spec.rb[1:1:1]                    | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed  | 0.08226 seconds |
./spec/services/github/issue_spec.rb[1:1:1]                   | passed  | 0.01708 seconds |
./spec/services/github/issue_spec.rb[1:2:1]                   | passed  | 0.01716 seconds |
./spec/services/github/issue_spec.rb[1:3:1]                   | passed  | 0.01708 seconds |
./spec/services/github/issue_spec.rb[1:4:1]                   | passed  | 0.01666 seconds |
./spec/services/github/issue_spec.rb[1:5:1]                   | passed  | 0.01726 seconds |
./spec/services/github/issue_spec.rb[1:6:1]                   | passed  | 0.01792 seconds |
./spec/services/github/user_spec.rb[1:1:1]                    | passed  | 0.01745 seconds |
./spec/services/github/user_spec.rb[1:2:1]                    | passed  | 0.01679 seconds |
./spec/services/github/user_spec.rb[1:3:1]                    | passed  | 0.01647 seconds |
