example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/requests/ticket_spec.rb[1:1:1]       | passed | 0.01214 seconds |
./spec/requests/ticket_spec.rb[1:2:1]       | passed | 0.74198 seconds |
./spec/requests/ticket_spec.rb[1:3:1]       | passed | 0.06531 seconds |
./spec/requests/user_spec.rb[1:1:1]         | passed | 0.01232 seconds |
./spec/requests/user_spec.rb[1:2:1]         | passed | 0.05214 seconds |
./spec/webhooks/github_issue_spec.rb[1:1:1] | passed | 0.00776 seconds |
./spec/webhooks/github_issue_spec.rb[1:2:1] | passed | 0.00561 seconds |
./spec/webhooks/github_issue_spec.rb[1:3:1] | passed | 0.00491 seconds |
./spec/webhooks/github_issue_spec.rb[1:4:1] | passed | 0.0057 seconds  |
./spec/webhooks/github_issue_spec.rb[1:5:1] | passed | 0.00996 seconds |
./spec/webhooks/github_issue_spec.rb[1:6:1] | passed | 0.00625 seconds |
./spec/webhooks/github_user_spec.rb[1:1:1]  | passed | 0.00553 seconds |
./spec/webhooks/github_user_spec.rb[1:2:1]  | passed | 0.00748 seconds |
./spec/webhooks/github_user_spec.rb[1:3:1]  | passed | 0.0101 seconds  |
