example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.07265 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.05345 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.02491 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 2.58 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.13179 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.09428 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.0812 seconds  |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.06664 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.10928 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.12725 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 0.15976 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 1.17 seconds    |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 2.11 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 0.10399 seconds |
./spec/features/sprints_spec.rb[1:2:6:2]              | passed | 0.10439 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.98 seconds    |
./spec/features/sprints_spec.rb[1:4:1:1]              | passed | 1.61 seconds    |
./spec/features/sprints_spec.rb[1:4:2:1]              | passed | 0.12148 seconds |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.10078 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.0864 seconds  |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.05392 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.05582 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00407 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00407 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.068 seconds   |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.13449 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.19638 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.14959 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.18948 seconds |
./spec/models/sprint_spec.rb[1:1:1]                   | passed | 0.05915 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.07903 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.07079 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.06888 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.0622 seconds  |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.02167 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.17785 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.08127 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.05768 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.24563 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.02073 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.31123 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.03999 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02559 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.0026 seconds  |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00542 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00248 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00382 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00318 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00269 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.00303 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00372 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00245 seconds |
