example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 1.49 seconds    |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.07839 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.08732 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.06046 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 1.9 seconds     |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 1.39 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.20676 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.12748 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.11285 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.23435 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.24273 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.86 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.2451 seconds  |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 0.89566 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 1.99 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.29 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.16346 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.18971 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.59 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 2.98 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 3.21 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.28 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.11628 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.13273 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.09094 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.19385 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.20912 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.35879 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.17613 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.24066 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.2517 seconds  |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.26734 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.19255 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.07857 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00521 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00644 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.23189 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.2008 seconds  |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.3878 seconds  |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.24736 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.27453 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.11342 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.1058 seconds  |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.1101 seconds  |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.09797 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.09783 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.08585 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.02534 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.28104 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.11427 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.10435 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.02617 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.03371 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.12245 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.03855 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02891 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.00585 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.13893 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00361 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00305 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.00363 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00441 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00311 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00321 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.0032 seconds  |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00346 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00399 seconds |
