example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]        | failed  | 0.02516 seconds |
./spec/features/retro_feedback_spec.rb[1:1:1]   | pending | 0.00003 seconds |
./spec/features/retro_feedback_spec.rb[1:1:2]   | pending | 0.00002 seconds |
./spec/features/retro_feedback_spec.rb[1:2:1:1] | pending | 0.00002 seconds |
./spec/features/retro_feedback_spec.rb[1:2:2:1] | pending | 0.00002 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]        | failed  | 0.2324 seconds  |
./spec/features/sprints_spec.rb[1:1:2:1]        | failed  | 0.031 seconds   |
./spec/features/sprints_spec.rb[1:2:1:1]        | failed  | 0.16114 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]        | failed  | 0.10716 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]        | failed  | 0.67031 seconds |
./spec/features/sprints_spec.rb[1:2:4:1]        | failed  | 0.66452 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]        | failed  | 0.16499 seconds |
./spec/features/sprints_spec.rb[1:2:5:2]        | failed  | 0.10862 seconds |
./spec/features/sprints_spec.rb[1:3:1]          | failed  | 0.81483 seconds |
./spec/features/sprints_spec.rb[1:4:1]          | failed  | 0.67715 seconds |
./spec/features/sprints_spec.rb[1:5:1:1]        | failed  | 0.249 seconds   |
./spec/features/sprints_spec.rb[1:5:2:1]        | failed  | 4.31 seconds    |
./spec/features/users_spec.rb[1:1:1]            | failed  | 0.14463 seconds |
./spec/models/sprint_spec.rb[1:1:1]             | passed  | 0.04181 seconds |
./spec/models/sprint_spec.rb[1:2:1]             | passed  | 0.04858 seconds |
./spec/models/sprint_spec.rb[1:3:1]             | passed  | 0.05376 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1:1]    | passed  | 0.00363 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:2:1]    | passed  | 0.00425 seconds |
./spec/models/sprint_ticket_spec.rb[1:2:1]      | passed  | 1.53 seconds    |
./spec/requests/ticket_spec.rb[1:1:1]           | passed  | 0.04232 seconds |
./spec/requests/ticket_spec.rb[1:2:1]           | passed  | 0.04413 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]         | passed  | 0.77648 seconds |
./spec/requests/user_spec.rb[1:1:1]             | passed  | 0.02039 seconds |
./spec/requests/user_spec.rb[1:2:1]             | passed  | 0.05902 seconds |
./spec/services/github_issue_spec.rb[1:1:1]     | passed  | 0.00542 seconds |
./spec/services/github_issue_spec.rb[1:2:1]     | passed  | 0.00549 seconds |
./spec/services/github_issue_spec.rb[1:3:1]     | passed  | 0.00744 seconds |
./spec/services/github_issue_spec.rb[1:4:1]     | passed  | 0.00543 seconds |
./spec/services/github_issue_spec.rb[1:5:1]     | passed  | 0.0089 seconds  |
./spec/services/github_issue_spec.rb[1:6:1]     | passed  | 0.00612 seconds |
./spec/services/github_user_spec.rb[1:1:1]      | passed  | 0.01104 seconds |
./spec/services/github_user_spec.rb[1:2:1]      | passed  | 0.01318 seconds |
./spec/services/github_user_spec.rb[1:3:1]      | passed  | 0.01308 seconds |
