example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 5.04 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 0.71218 seconds |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 1.16 seconds    |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.25385 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.16736 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.34962 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.49565 seconds |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 2.91 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.44306 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 1.37 seconds    |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 2.65 seconds    |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 2.18 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.38746 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 2.07 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.54 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 2.89 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 2.19 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.12175 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.33354 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.24169 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.55728 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.56274 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.41153 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.35584 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.35457 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.32617 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.61473 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.32872 seconds |
./spec/features/users/registrations_spec.rb[1:1:1]    | passed | 0.20346 seconds |
./spec/features/users/registrations_spec.rb[1:2:1]    | passed | 0.08863 seconds |
./spec/features/users/registrations_spec.rb[1:2:2]    | passed | 0.08456 seconds |
./spec/features/users/registrations_spec.rb[1:3:1]    | passed | 0.10263 seconds |
./spec/features/users/sessions_spec.rb[1:1:1]         | passed | 0.2214 seconds  |
./spec/features/users/sessions_spec.rb[1:2:1]         | passed | 0.08079 seconds |
./spec/features/users/sessions_spec.rb[2:1]           | passed | 0.14603 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.02294 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.02149 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.26214 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.57196 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.77987 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.5352 seconds  |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.73281 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.14612 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.12733 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.17465 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.14688 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.13521 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.12136 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.16026 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.52531 seconds |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.15207 seconds |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.12324 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.08197 seconds |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.08628 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.08907 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.22247 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.01714 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.25862 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.01291 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.01465 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.01182 seconds |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.01419 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.01068 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.01038 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.01436 seconds |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.01249 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.01365 seconds |
