example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/dashboard_spec.rb[1:1:1]              | passed | 10.51 seconds   |
./spec/features/departments_spec.rb[1:1:1]            | passed | 0.06763 seconds |
./spec/features/departments_spec.rb[1:2:1]            | passed | 0.07915 seconds |
./spec/features/departments_spec.rb[1:3:1]            | passed | 0.04877 seconds |
./spec/features/retrospectives_spec.rb[1:1:1]         | passed | 1.84 seconds    |
./spec/features/retrospectives_spec.rb[1:2:1:1]       | passed | 1.26 seconds    |
./spec/features/retrospectives_spec.rb[1:2:2:1]       | passed | 0.15426 seconds |
./spec/features/sprints_spec.rb[1:1:1:1]              | passed | 0.11662 seconds |
./spec/features/sprints_spec.rb[1:1:2:1]              | passed | 0.09916 seconds |
./spec/features/sprints_spec.rb[1:2:1:1]              | passed | 0.15962 seconds |
./spec/features/sprints_spec.rb[1:2:2:1]              | passed | 0.1646 seconds  |
./spec/features/sprints_spec.rb[1:2:3:1]              | passed | 1.67 seconds    |
./spec/features/sprints_spec.rb[1:2:4:1]              | passed | 0.17414 seconds |
./spec/features/sprints_spec.rb[1:2:5:1]              | passed | 0.74586 seconds |
./spec/features/sprints_spec.rb[1:2:6:1]              | passed | 1.9 seconds     |
./spec/features/sprints_spec.rb[1:2:6:2:1]            | passed | 1.37 seconds    |
./spec/features/sprints_spec.rb[1:2:7:1]              | passed | 0.16255 seconds |
./spec/features/sprints_spec.rb[1:2:7:2]              | passed | 0.17785 seconds |
./spec/features/sprints_spec.rb[1:3:1]                | passed | 1.56 seconds    |
./spec/features/sprints_spec.rb[1:4:1]                | passed | 3.01 seconds    |
./spec/features/sprints_spec.rb[1:5:1:1]              | passed | 3.92 seconds    |
./spec/features/sprints_spec.rb[1:5:2:1]              | passed | 1.13 seconds    |
./spec/features/teams_spec.rb[1:1:1]                  | passed | 0.11673 seconds |
./spec/features/teams_spec.rb[1:2:1]                  | passed | 0.16115 seconds |
./spec/features/teams_spec.rb[1:3:1]                  | passed | 0.08982 seconds |
./spec/features/teams_spec.rb[1:4:1:1:1]              | passed | 0.17577 seconds |
./spec/features/teams_spec.rb[1:4:1:2:1]              | passed | 0.15786 seconds |
./spec/features/teams_spec.rb[1:4:1:3:1]              | passed | 0.15245 seconds |
./spec/features/teams_spec.rb[1:4:2:1:1]              | passed | 0.17699 seconds |
./spec/features/teams_spec.rb[1:4:2:2:1]              | passed | 0.17105 seconds |
./spec/features/teams_spec.rb[1:5:1:1]                | passed | 0.16553 seconds |
./spec/features/teams_spec.rb[1:5:2:1]                | passed | 0.22869 seconds |
./spec/features/teams_spec.rb[1:5:3:1]                | passed | 0.17659 seconds |
./spec/features/users_spec.rb[1:1:1]                  | passed | 0.07627 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:1:1] | passed | 0.00547 seconds |
./spec/helpers/sprint_tickets_helper_spec.rb[1:1:2:1] | passed | 0.00677 seconds |
./spec/helpers/sprints_helper_spec.rb[1:1:1]          | passed | 0.09363 seconds |
./spec/helpers/teams_helper_spec.rb[1:1:1]            | passed | 0.16339 seconds |
./spec/helpers/teams_helper_spec.rb[1:2:1]            | passed | 0.28472 seconds |
./spec/helpers/teams_helper_spec.rb[1:3:1]            | passed | 0.19526 seconds |
./spec/helpers/teams_helper_spec.rb[1:4:1]            | passed | 0.22572 seconds |
./spec/jobs/export_sprint_to_csv_job.rb[1:1:1]        | failed | 0.53906 seconds |
./spec/models/sprint_spec.rb[1:1:1:1]                 | passed | 0.07415 seconds |
./spec/models/sprint_spec.rb[1:1:2:1]                 | passed | 0.21514 seconds |
./spec/models/sprint_spec.rb[1:2:1]                   | passed | 0.07692 seconds |
./spec/models/sprint_spec.rb[1:3:1]                   | passed | 0.07934 seconds |
./spec/models/sprint_spec.rb[1:4:1]                   | passed | 0.07089 seconds |
./spec/models/sprint_spec.rb[1:5:1]                   | passed | 0.06618 seconds |
./spec/models/sprint_ticket_spec.rb[1:1:1]            | passed | 0.02804 seconds |
./spec/models/team_spec.rb[1:1:1:1]                   | passed | 0.2264 seconds  |
./spec/models/team_spec.rb[1:1:2:1]                   | passed | 0.0845 seconds  |
./spec/models/team_spec.rb[1:1:3:1]                   | passed | 0.0747 seconds  |
./spec/requests/ticket_spec.rb[1:1:1]                 | passed | 0.03646 seconds |
./spec/requests/ticket_spec.rb[1:2:1]                 | passed | 0.03146 seconds |
./spec/requests/ticket_spec.rb[1:3:1:1]               | passed | 0.10184 seconds |
./spec/requests/user_spec.rb[1:1:1]                   | passed | 0.02688 seconds |
./spec/requests/user_spec.rb[1:2:1]                   | passed | 0.02589 seconds |
./spec/services/download_csv_export_spec.rb[1:1:1]    | passed | 0.00595 seconds |
./spec/services/export_sprint_to_csv_spec.rb[1:1:1]   | passed | 0.12941 seconds |
./spec/services/github_issue_spec.rb[1:1:1]           | passed | 0.00215 seconds |
./spec/services/github_issue_spec.rb[1:2:1]           | passed | 0.00447 seconds |
./spec/services/github_issue_spec.rb[1:3:1]           | passed | 0.0032 seconds  |
./spec/services/github_issue_spec.rb[1:4:1]           | passed | 0.00286 seconds |
./spec/services/github_issue_spec.rb[1:5:1]           | passed | 0.00291 seconds |
./spec/services/github_issue_spec.rb[1:6:1]           | passed | 0.00292 seconds |
./spec/services/github_user_spec.rb[1:1:1]            | passed | 0.0024 seconds  |
./spec/services/github_user_spec.rb[1:2:1]            | passed | 0.00271 seconds |
./spec/services/github_user_spec.rb[1:3:1]            | passed | 0.00318 seconds |
